﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Đăng ký</title>

<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="generator" />
<meta name="robots" content="index,follow"/>
<link rel="icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico"/>
<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>
<link href="../css/MyStyle1.css" rel="stylesheet" type="text/css" media="all"/>

</head>
<body id="index">
<div id="wrapper1">
<div id="wrapper2">
<div id="wrapper3">
 
<div id="header">
<a id="header_logo" href="Index.html" title="Frants Brothers">
<img class="logo" src="../images/logo.png" alt="Frants Brothers"/>
</a>
<div id="header_right">
 
<div id="header_user">
<ul>
<li id="your_account"><a href="../Accounts/Login.html" title="Your Account">Tài khoản của bạn</a></li>
<li id="header_user_info">
Chào,
(&nbsp;<a href="../Accounts/Login.html">Đăng nhập</a>&nbsp;)
</li>
<li id="shopping_cart">
<a href="../Products/Order.html" title="Your Shopping Cart">Giỏ hàng:</a>
<span class="ajax_cart_quantity hidden">0</span>
<span class="ajax_cart_product_txt hidden">Sản phẩm</span>
<span class="ajax_cart_product_txt_s hidden">Sản phẩm</span>
<span class="ajax_cart_no_product">(trống)</span>
</li>
</ul>
</div>
  
<div id="languages_block_top">
<ul id="first-languages">
<li class="selected_language">
<img src="../images/1.jpg" alt="en" width="16" height="11"/>
</li>
<li>
<a href="Index.html" title="Français (French)">
<img src="../images/2.jpg" alt="fr" width="16" height="11"/>
</a>
</li>
<li>
<a href="Index.html" title="Español (Spanish)">
<img src="../images/3.jpg" alt="es" width="16" height="11"/>
</a>
</li>
</ul>
</div>
<script type="text/javascript">
	$('ul#first-languages li:not(.selected_language)').css('opacity', 0.3);
	$('ul#first-languages li:not(.selected_language)').hover(function(){
		$(this).css('opacity', 1);
	}, function(){
		$(this).css('opacity', 0.3);
	});
</script>
  
<div id="currencies_block_top">
<form id="setCurrency" action="Register.html" method="post">
<label>Tiền tệ:</label>
<select onchange="setCurrency(this.value);">
<option value="2" selected="selected">Dollar</option>
<option value="1">Euro</option>
<option value="3">Pound</option>
<option value="4">VNĐ</option>
</select>
<input type="hidden" name="id_currency" id="id_currency" value=""/>
<input type="hidden" name="SubmitCurrency" value=""/>
</form>
</div>
 <div class="clearblock"></div>
<ul id="tmheaderlinks">
<li><a href="../Home/Index.html" class="active">Trang chủ</a></li>
<li><a href="../Products/Product.html">Đặc biệt</a></li>
<li><a href="">Sơ đồ</a></li>
<li><a href="../Home/Contact.html">Liên hệ</a></li>


</div>
</div>
<div id="columns">
 
<div id="left_column" class="column">
 
<div id="categories_block_left" class="block">
<h4>Phân Loại</h4>
<div class="block_content">
<ul class="tree dhtml">
<li>
<a href="../Products/BODY JEWELRY.html" title="Kim loại quý luôn luôn có được một máy dò của sự thịnh vượng và địa vị xã hội cao. Chỉ cần nhớ rằng đồ trang sức luôn là một rất không thể tiếp cận tốt cho những người bình thường.">đồ trang sức cơ thể</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Chỉ vị vua và hoàng đế, linh mục và những tên cướp biển có thể sở hữu các đồ trang sức. Xưa tin rằng đá quý đã luôn luôn có một sức mạnh kỳ diệu đó là lý do tại sao đồ trang sức rất hiếm và đắt.">Vòng tay</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Có hai loại trang sức - đá và kim loại. Rõ ràng cả hai đều là duy nhất vì vẻ bề ngoài của họ. Có vẻ như là mong muốn cuồng tín của chúng tôi để có đồ trang sức là kết quả của một số đặc thù tâm lý.">Trâm cài & kẹp tóc</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Hãy nhớ rằng người man rợ thích tất cả mọi thứ sáng bóng và tươi sáng ngay cả khi đó là những hoàn toàn vô dụng. Có lẽ chúng ta đã thừa hưởng điểm yếu này. Nhưng bạn có biết rằng đồ trang sức cho một cảm giác tự do và bản sắc.">Vòng đeo</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Chúng tôi đang cung cấp cho bạn hàng duy nhất bởi vì sản phẩm của chúng tôi là kho báu thật sự. Nếu bạn là một fan hâm mộ thực sự, bạn sẽ thích nó. Chúng tôi có nhiều to lớn so với tất cả các đối thủ cạnh tranh của chúng tôi.">Bông tai</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Sản phẩm của chúng tôi là sự kết hợp của phong cách cổ điển và hiện đại, chúng tôi có thể đáp ứng bất cứ nhu cầu của khách hàng, đó là lý do tại sao chúng tôi có rất nhiều người hâm mộ. Bạn sẽ luôn luôn được phổ biến với đồ trang sức của chúng tôi, sự tỏa sáng huyền diệu của các sản phẩm của chúng tôi sẽ mang lại cho bạn tốt nhất của may mắn!">Dây chuyền</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Kim loại quý luôn luôn có được một máy dò của sự thịnh vượng và địa vị xã hội cao. Chỉ cần nhớ rằng đồ trang sức luôn là một rất không thể tiếp cận tốt cho những người bình thường.">Nhẫn</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Chỉ vị vua và hoàng đế, linh mục và những tên cướp biển có thể sở hữu các đồ trang sức. Xưa tin rằng đá quý đã luôn luôn có một sức mạnh kỳ diệu đó là lý do tại sao đồ trang sức rất hiếm và đắt.">Bộ trang sức</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Có hai loại trang sức - đá và kim loại. Rõ ràng cả hai đều là duy nhất vì vẻ bề ngoài của họ. Có vẻ như là mong muốn cuồng tín của chúng tôi để có đồ trang sức là kết quả của một số đặc thù tâm lý.">Đồng hồ</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Hãy nhớ rằng người man rợ thích tất cả mọi thứ sáng bóng và tươi sáng ngay cả khi đó là những hoàn toàn vô dụng. Có lẽ chúng ta đã thừa hưởng điểm yếu này. Nhưng bạn có biết rằng đồ trang sức cho một cảm giác tự do và bản sắc.">Phụ kiện</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Chúng tôi đang cung cấp cho bạn hàng duy nhất bởi vì sản phẩm của chúng tôi là kho báu thật sự. Nếu bạn là một fan hâm mộ thực sự, bạn sẽ thích nó. Chúng tôi có nhiều to lớn so với tất cả các đối thủ cạnh tranh của chúng tôi.">Trang sức nam</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Bộ sưu tập của chúng tôi giống như một viên ngọc biển trong đá đơn giản. Khách hàng tận tâm của chúng tôi đã nhận thấy rằng hàng hóa của chúng tôi là chỉ số của sự thật, hương vị thanh lịch. Chúng tôi hứa rằng chất lượng cao và giá cả hợp lý của đồ trang sức của chúng tôi sẽ là một ngạc nhiên thú vị cho bạn.">Trang sức nữ</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Đá và kim loại quý của chúng tôi là thực sự đáng tin cậy và ưa thích. Ngày nay thời trang là rất quan trọng đối với nhiều khách hàng và đó là lý do tại sao chúng tôi luôn luôn Liên lạc với các xu hướng thời trang mới nhất.">Trang sức trẻ em</a>
</li>
<li class="last">
<a href="../Products/BODY JEWELRY.html" title="Sản phẩm của chúng tôi là sự kết hợp của phong cách cổ điển và hiện đại, chúng tôi có thể đáp ứng bất cứ nhu cầu của khách hàng, đó là lý do tại sao chúng tôi có rất nhiều người hâm mộ. Bạn sẽ luôn luôn được phổ biến với đồ trang sức của chúng tôi, sự tỏa sáng huyền diệu của các sản phẩm của chúng tôi sẽ mang lại cho bạn tốt nhất của may mắn!">Trang sức tôn giáo</a>
</li>
</ul>
<script type="text/javascript">
		// <![CDATA[
			// we hide the tree only if JavaScript is activated
			$('div#categories_block_left ul.dhtml').hide();
		// ]]>
		</script>
</div>
</div>
 
</div>
 
<!-- Center -->
		<div id="center_column" class="center_column">
<!-- Breadcrumb -->
<div class="breadcrumb">
<div class="breadcrumb_inner">
	<a href="../Home/Index.html" title="return to Home">Trang chủ</a><span class="navigation-pipe">&gt;</span><span class="navigation_page">Đăng nhập</span></div>
</div>
<!-- /Breadcrumb --><script type="text/javascript">
// <![CDATA[
idSelectedCountry = false;
countries = new Array();
countriesNeedIDNumber = new Array();
countriesNeedZipCode = new Array();
						
					countriesNeedZipCode[231] = 0;
								
					countriesNeedZipCode[244] = 1;
								
					countriesNeedZipCode[230] = 1;
								
					countriesNeedZipCode[38] = 1;
								
					countriesNeedZipCode[39] = 1;
								
					countriesNeedZipCode[40] = 1;
								
					countriesNeedZipCode[41] = 0;
								
					countriesNeedZipCode[42] = 1;
								
					countriesNeedZipCode[232] = 1;
								
					countriesNeedZipCode[43] = 1;
								countries[44] = new Array();
							countries[44].push({'id' : '99', 'name' : 'Buenos Aires'});
							countries[44].push({'id' : '100', 'name' : 'Catamarca'});
							countries[44].push({'id' : '101', 'name' : 'Chaco'});
							countries[44].push({'id' : '102', 'name' : 'Chubut'});
							countries[44].push({'id' : '103', 'name' : 'Ciudad de Buenos Aires'});
							countries[44].push({'id' : '104', 'name' : 'C&oacute;rdoba'});
							countries[44].push({'id' : '105', 'name' : 'Corrientes'});
							countries[44].push({'id' : '106', 'name' : 'Entre R&iacute;os'});
							countries[44].push({'id' : '107', 'name' : 'Formosa'});
							countries[44].push({'id' : '108', 'name' : 'Jujuy'});
							countries[44].push({'id' : '109', 'name' : 'La Pampa'});
							countries[44].push({'id' : '110', 'name' : 'La Rioja'});
							countries[44].push({'id' : '111', 'name' : 'Mendoza'});
							countries[44].push({'id' : '112', 'name' : 'Misiones'});
							countries[44].push({'id' : '113', 'name' : 'Neuqu&eacute;n'});
							countries[44].push({'id' : '114', 'name' : 'R&iacute;o Negro'});
							countries[44].push({'id' : '115', 'name' : 'Salta'});
							countries[44].push({'id' : '116', 'name' : 'San Juan'});
							countries[44].push({'id' : '117', 'name' : 'San Luis'});
							countries[44].push({'id' : '118', 'name' : 'Santa Cruz'});
							countries[44].push({'id' : '119', 'name' : 'Santa Fe'});
							countries[44].push({'id' : '120', 'name' : 'Santiago del Estero'});
							countries[44].push({'id' : '121', 'name' : 'Tierra del Fuego'});
							countries[44].push({'id' : '122', 'name' : 'Tucum&aacute;n'});
								
					countriesNeedZipCode[44] = 1;
								
					countriesNeedZipCode[45] = 1;
								
					countriesNeedZipCode[46] = 1;
								
					countriesNeedZipCode[24] = 1;
								
					countriesNeedZipCode[2] = 1;
								
					countriesNeedZipCode[47] = 1;
								
					countriesNeedZipCode[48] = 1;
								
					countriesNeedZipCode[49] = 1;
								
					countriesNeedZipCode[50] = 1;
								
					countriesNeedZipCode[51] = 1;
								
					countriesNeedZipCode[52] = 1;
								
					countriesNeedZipCode[3] = 1;
								
					countriesNeedZipCode[53] = 0;
								
					countriesNeedZipCode[54] = 0;
								
					countriesNeedZipCode[55] = 1;
								
					countriesNeedZipCode[56] = 1;
								
					countriesNeedZipCode[34] = 1;
								
					countriesNeedZipCode[233] = 1;
								
					countriesNeedZipCode[57] = 1;
								
					countriesNeedZipCode[234] = 1;
								
					countriesNeedZipCode[58] = 1;
								
					countriesNeedZipCode[235] = 1;
								
					countriesNeedZipCode[59] = 1;
								
					countriesNeedZipCode[236] = 1;
								
					countriesNeedZipCode[60] = 1;
								
					countriesNeedZipCode[61] = 1;
								
					countriesNeedZipCode[62] = 1;
								
					countriesNeedZipCode[63] = 1;
								
					countriesNeedZipCode[64] = 1;
								countries[4] = new Array();
							countries[4].push({'id' : '89', 'name' : 'Alberta'});
							countries[4].push({'id' : '88', 'name' : 'British Columbia'});
							countries[4].push({'id' : '90', 'name' : 'Manitoba'});
							countries[4].push({'id' : '93', 'name' : 'New Brunswick'});
							countries[4].push({'id' : '94', 'name' : 'Newfoundland and Labrador'});
							countries[4].push({'id' : '96', 'name' : 'Northwest Territories'});
							countries[4].push({'id' : '92', 'name' : 'Nova Scotia'});
							countries[4].push({'id' : '98', 'name' : 'Nunavut'});
							countries[4].push({'id' : '86', 'name' : 'Ontario'});
							countries[4].push({'id' : '95', 'name' : 'Prince Edward Island'});
							countries[4].push({'id' : '87', 'name' : 'Quebec'});
							countries[4].push({'id' : '91', 'name' : 'Saskatchewan'});
							countries[4].push({'id' : '97', 'name' : 'Yukon'});
								
					countriesNeedZipCode[4] = 1;
								
					countriesNeedZipCode[65] = 1;
								
					countriesNeedZipCode[237] = 1;
								
					countriesNeedZipCode[66] = 1;
								
					countriesNeedZipCode[67] = 1;
								
					countriesNeedZipCode[68] = 1;
								
					countriesNeedZipCode[5] = 1;
								
					countriesNeedZipCode[238] = 1;
								
					countriesNeedZipCode[239] = 1;
								
					countriesNeedZipCode[69] = 1;
								
					countriesNeedZipCode[70] = 1;
								
					countriesNeedZipCode[71] = 1;
								
					countriesNeedZipCode[72] = 1;
								
					countriesNeedZipCode[240] = 1;
								
					countriesNeedZipCode[73] = 1;
								
					countriesNeedZipCode[74] = 1;
								
					countriesNeedZipCode[75] = 1;
								
					countriesNeedZipCode[76] = 1;
								
					countriesNeedZipCode[16] = 1;
								
					countriesNeedZipCode[20] = 1;
								
					countriesNeedZipCode[77] = 1;
								
					countriesNeedZipCode[78] = 1;
								
					countriesNeedZipCode[79] = 1;
								
					countriesNeedZipCode[80] = 1;
								
					countriesNeedZipCode[81] = 1;
								
					countriesNeedZipCode[82] = 0;
								
					countriesNeedZipCode[83] = 1;
								
					countriesNeedZipCode[84] = 1;
								
					countriesNeedZipCode[85] = 1;
								
					countriesNeedZipCode[86] = 1;
								
					countriesNeedZipCode[87] = 1;
								
					countriesNeedZipCode[88] = 1;
								
					countriesNeedZipCode[89] = 1;
								
					countriesNeedZipCode[90] = 1;
								
					countriesNeedZipCode[7] = 1;
								
					countriesNeedZipCode[8] = 1;
								
					countriesNeedZipCode[241] = 1;
								
					countriesNeedZipCode[242] = 1;
								
					countriesNeedZipCode[243] = 1;
								
					countriesNeedZipCode[91] = 1;
								
					countriesNeedZipCode[92] = 1;
								
					countriesNeedZipCode[93] = 1;
								
					countriesNeedZipCode[1] = 1;
								
					countriesNeedZipCode[94] = 1;
								
					countriesNeedZipCode[97] = 1;
								
					countriesNeedZipCode[9] = 1;
								
					countriesNeedZipCode[96] = 1;
								
					countriesNeedZipCode[95] = 1;
								
					countriesNeedZipCode[98] = 1;
								
					countriesNeedZipCode[99] = 1;
								
					countriesNeedZipCode[100] = 1;
								
					countriesNeedZipCode[101] = 1;
								
					countriesNeedZipCode[102] = 1;
								
					countriesNeedZipCode[103] = 1;
								
					countriesNeedZipCode[104] = 1;
								
					countriesNeedZipCode[105] = 1;
								
					countriesNeedZipCode[106] = 1;
								
					countriesNeedZipCode[108] = 1;
								
					countriesNeedZipCode[22] = 0;
								
					countriesNeedZipCode[143] = 1;
								
					countriesNeedZipCode[109] = 1;
								
					countriesNeedZipCode[110] = 1;
								countries[111] = new Array();
							countries[111].push({'id' : '233', 'name' : 'Aceh'});
							countries[111].push({'id' : '234', 'name' : 'Bali'});
							countries[111].push({'id' : '235', 'name' : 'Bangka'});
							countries[111].push({'id' : '236', 'name' : 'Banten'});
							countries[111].push({'id' : '237', 'name' : 'Bengkulu'});
							countries[111].push({'id' : '238', 'name' : 'Central Java'});
							countries[111].push({'id' : '239', 'name' : 'Central Kalimantan'});
							countries[111].push({'id' : '240', 'name' : 'Central Sulawesi'});
							countries[111].push({'id' : '241', 'name' : 'Coat of arms of East Java'});
							countries[111].push({'id' : '242', 'name' : 'East kalimantan'});
							countries[111].push({'id' : '243', 'name' : 'East Nusa Tenggara'});
							countries[111].push({'id' : '245', 'name' : 'Jakarta'});
							countries[111].push({'id' : '246', 'name' : 'Jambi'});
							countries[111].push({'id' : '244', 'name' : 'Lambang propinsi'});
							countries[111].push({'id' : '262', 'name' : 'Lambang Provinsi Papua Barat'});
							countries[111].push({'id' : '254', 'name' : 'Lambang Riau'});
							countries[111].push({'id' : '247', 'name' : 'Lampung'});
							countries[111].push({'id' : '248', 'name' : 'Maluku'});
							countries[111].push({'id' : '249', 'name' : 'North Maluku'});
							countries[111].push({'id' : '250', 'name' : 'North Sulawesi'});
							countries[111].push({'id' : '251', 'name' : 'North Sumatra'});
							countries[111].push({'id' : '252', 'name' : 'Papua'});
							countries[111].push({'id' : '253', 'name' : 'Riau'});
							countries[111].push({'id' : '256', 'name' : 'South Kalimantan'});
							countries[111].push({'id' : '257', 'name' : 'South Sulawesi'});
							countries[111].push({'id' : '258', 'name' : 'South Sumatra'});
							countries[111].push({'id' : '255', 'name' : 'Southeast Sulawesi'});
							countries[111].push({'id' : '259', 'name' : 'West Java'});
							countries[111].push({'id' : '260', 'name' : 'West Kalimantan'});
							countries[111].push({'id' : '261', 'name' : 'West Nusa Tenggara'});
							countries[111].push({'id' : '263', 'name' : 'West Sulawesi'});
							countries[111].push({'id' : '264', 'name' : 'West Sumatra'});
							countries[111].push({'id' : '265', 'name' : 'Yogyakarta'});
								
					countriesNeedZipCode[111] = 1;
								
					countriesNeedZipCode[112] = 1;
								
					countriesNeedZipCode[113] = 1;
								
					countriesNeedZipCode[26] = 1;
								
					countriesNeedZipCode[29] = 1;
								countries[10] = new Array();
							countries[10].push({'id' : '123', 'name' : 'Agrigento'});
							countries[10].push({'id' : '124', 'name' : 'Alessandria'});
							countries[10].push({'id' : '125', 'name' : 'Ancona'});
							countries[10].push({'id' : '126', 'name' : 'Aosta'});
							countries[10].push({'id' : '127', 'name' : 'Arezzo'});
							countries[10].push({'id' : '128', 'name' : 'Ascoli Piceno'});
							countries[10].push({'id' : '129', 'name' : 'Asti'});
							countries[10].push({'id' : '130', 'name' : 'Avellino'});
							countries[10].push({'id' : '131', 'name' : 'Bari'});
							countries[10].push({'id' : '132', 'name' : 'Barletta-Andria-Trani'});
							countries[10].push({'id' : '133', 'name' : 'Belluno'});
							countries[10].push({'id' : '134', 'name' : 'Benevento'});
							countries[10].push({'id' : '135', 'name' : 'Bergamo'});
							countries[10].push({'id' : '136', 'name' : 'Biella'});
							countries[10].push({'id' : '137', 'name' : 'Bologna'});
							countries[10].push({'id' : '138', 'name' : 'Bolzano'});
							countries[10].push({'id' : '139', 'name' : 'Brescia'});
							countries[10].push({'id' : '140', 'name' : 'Brindisi'});
							countries[10].push({'id' : '141', 'name' : 'Cagliari'});
							countries[10].push({'id' : '142', 'name' : 'Caltanissetta'});
							countries[10].push({'id' : '143', 'name' : 'Campobasso'});
							countries[10].push({'id' : '144', 'name' : 'Carbonia-Iglesias'});
							countries[10].push({'id' : '145', 'name' : 'Caserta'});
							countries[10].push({'id' : '146', 'name' : 'Catania'});
							countries[10].push({'id' : '147', 'name' : 'Catanzaro'});
							countries[10].push({'id' : '148', 'name' : 'Chieti'});
							countries[10].push({'id' : '149', 'name' : 'Como'});
							countries[10].push({'id' : '150', 'name' : 'Cosenza'});
							countries[10].push({'id' : '151', 'name' : 'Cremona'});
							countries[10].push({'id' : '152', 'name' : 'Crotone'});
							countries[10].push({'id' : '153', 'name' : 'Cuneo'});
							countries[10].push({'id' : '154', 'name' : 'Enna'});
							countries[10].push({'id' : '155', 'name' : 'Fermo'});
							countries[10].push({'id' : '156', 'name' : 'Ferrara'});
							countries[10].push({'id' : '157', 'name' : 'Firenze'});
							countries[10].push({'id' : '158', 'name' : 'Foggia'});
							countries[10].push({'id' : '159', 'name' : 'Forl&igrave;-Cesena'});
							countries[10].push({'id' : '160', 'name' : 'Frosinone'});
							countries[10].push({'id' : '161', 'name' : 'Genova'});
							countries[10].push({'id' : '162', 'name' : 'Gorizia'});
							countries[10].push({'id' : '163', 'name' : 'Grosseto'});
							countries[10].push({'id' : '164', 'name' : 'Imperia'});
							countries[10].push({'id' : '165', 'name' : 'Isernia'});
							countries[10].push({'id' : '166', 'name' : 'L&#039;Aquila'});
							countries[10].push({'id' : '167', 'name' : 'La Spezia'});
							countries[10].push({'id' : '168', 'name' : 'Latina'});
							countries[10].push({'id' : '169', 'name' : 'Lecce'});
							countries[10].push({'id' : '170', 'name' : 'Lecco'});
							countries[10].push({'id' : '171', 'name' : 'Livorno'});
							countries[10].push({'id' : '172', 'name' : 'Lodi'});
							countries[10].push({'id' : '173', 'name' : 'Lucca'});
							countries[10].push({'id' : '174', 'name' : 'Macerata'});
							countries[10].push({'id' : '175', 'name' : 'Mantova'});
							countries[10].push({'id' : '176', 'name' : 'Massa'});
							countries[10].push({'id' : '177', 'name' : 'Matera'});
							countries[10].push({'id' : '178', 'name' : 'Medio Campidano'});
							countries[10].push({'id' : '179', 'name' : 'Messina'});
							countries[10].push({'id' : '180', 'name' : 'Milano'});
							countries[10].push({'id' : '181', 'name' : 'Modena'});
							countries[10].push({'id' : '182', 'name' : 'Monza e della Brianza'});
							countries[10].push({'id' : '183', 'name' : 'Napoli'});
							countries[10].push({'id' : '184', 'name' : 'Novara'});
							countries[10].push({'id' : '185', 'name' : 'Nuoro'});
							countries[10].push({'id' : '186', 'name' : 'Ogliastra'});
							countries[10].push({'id' : '187', 'name' : 'Olbia-Tempio'});
							countries[10].push({'id' : '188', 'name' : 'Oristano'});
							countries[10].push({'id' : '189', 'name' : 'Padova'});
							countries[10].push({'id' : '190', 'name' : 'Palermo'});
							countries[10].push({'id' : '191', 'name' : 'Parma'});
							countries[10].push({'id' : '192', 'name' : 'Pavia'});
							countries[10].push({'id' : '193', 'name' : 'Perugia'});
							countries[10].push({'id' : '194', 'name' : 'Pesaro-Urbino'});
							countries[10].push({'id' : '195', 'name' : 'Pescara'});
							countries[10].push({'id' : '196', 'name' : 'Piacenza'});
							countries[10].push({'id' : '197', 'name' : 'Pisa'});
							countries[10].push({'id' : '198', 'name' : 'Pistoia'});
							countries[10].push({'id' : '199', 'name' : 'Pordenone'});
							countries[10].push({'id' : '200', 'name' : 'Potenza'});
							countries[10].push({'id' : '201', 'name' : 'Prato'});
							countries[10].push({'id' : '202', 'name' : 'Ragusa'});
							countries[10].push({'id' : '203', 'name' : 'Ravenna'});
							countries[10].push({'id' : '204', 'name' : 'Reggio Calabria'});
							countries[10].push({'id' : '205', 'name' : 'Reggio Emilia'});
							countries[10].push({'id' : '206', 'name' : 'Rieti'});
							countries[10].push({'id' : '207', 'name' : 'Rimini'});
							countries[10].push({'id' : '208', 'name' : 'Roma'});
							countries[10].push({'id' : '209', 'name' : 'Rovigo'});
							countries[10].push({'id' : '210', 'name' : 'Salerno'});
							countries[10].push({'id' : '211', 'name' : 'Sassari'});
							countries[10].push({'id' : '212', 'name' : 'Savona'});
							countries[10].push({'id' : '213', 'name' : 'Siena'});
							countries[10].push({'id' : '214', 'name' : 'Siracusa'});
							countries[10].push({'id' : '215', 'name' : 'Sondrio'});
							countries[10].push({'id' : '216', 'name' : 'Taranto'});
							countries[10].push({'id' : '217', 'name' : 'Teramo'});
							countries[10].push({'id' : '218', 'name' : 'Terni'});
							countries[10].push({'id' : '219', 'name' : 'Torino'});
							countries[10].push({'id' : '220', 'name' : 'Trapani'});
							countries[10].push({'id' : '221', 'name' : 'Trento'});
							countries[10].push({'id' : '222', 'name' : 'Treviso'});
							countries[10].push({'id' : '223', 'name' : 'Trieste'});
							countries[10].push({'id' : '224', 'name' : 'Udine'});
							countries[10].push({'id' : '225', 'name' : 'Varese'});
							countries[10].push({'id' : '226', 'name' : 'Venezia'});
							countries[10].push({'id' : '227', 'name' : 'Verbano-Cusio-Ossola'});
							countries[10].push({'id' : '228', 'name' : 'Vercelli'});
							countries[10].push({'id' : '229', 'name' : 'Verona'});
							countries[10].push({'id' : '230', 'name' : 'Vibo Valentia'});
							countries[10].push({'id' : '231', 'name' : 'Vicenza'});
							countries[10].push({'id' : '232', 'name' : 'Viterbo'});
								
					countriesNeedZipCode[10] = 1;
								
					countriesNeedZipCode[32] = 1;
								
					countriesNeedZipCode[115] = 1;
								countries[11] = new Array();
							countries[11].push({'id' : '266', 'name' : 'Aichi'});
							countries[11].push({'id' : '267', 'name' : 'Akita'});
							countries[11].push({'id' : '268', 'name' : 'Aomori'});
							countries[11].push({'id' : '269', 'name' : 'Chiba'});
							countries[11].push({'id' : '270', 'name' : 'Ehime'});
							countries[11].push({'id' : '271', 'name' : 'Fukui'});
							countries[11].push({'id' : '272', 'name' : 'Fukuoka'});
							countries[11].push({'id' : '273', 'name' : 'Fukushima'});
							countries[11].push({'id' : '274', 'name' : 'Gifu'});
							countries[11].push({'id' : '275', 'name' : 'Gunma'});
							countries[11].push({'id' : '276', 'name' : 'Hiroshima'});
							countries[11].push({'id' : '277', 'name' : 'Hokkaido'});
							countries[11].push({'id' : '278', 'name' : 'Hyogo'});
							countries[11].push({'id' : '279', 'name' : 'Ibaraki'});
							countries[11].push({'id' : '280', 'name' : 'Ishikawa'});
							countries[11].push({'id' : '281', 'name' : 'Iwate'});
							countries[11].push({'id' : '282', 'name' : 'Kagawa'});
							countries[11].push({'id' : '283', 'name' : 'Kagoshima'});
							countries[11].push({'id' : '284', 'name' : 'Kanagawa'});
							countries[11].push({'id' : '285', 'name' : 'Kochi'});
							countries[11].push({'id' : '286', 'name' : 'Kumamoto'});
							countries[11].push({'id' : '287', 'name' : 'Kyoto'});
							countries[11].push({'id' : '288', 'name' : 'Mie'});
							countries[11].push({'id' : '289', 'name' : 'Miyagi'});
							countries[11].push({'id' : '290', 'name' : 'Miyazaki'});
							countries[11].push({'id' : '291', 'name' : 'Nagano'});
							countries[11].push({'id' : '292', 'name' : 'Nagasaki'});
							countries[11].push({'id' : '293', 'name' : 'Nara'});
							countries[11].push({'id' : '294', 'name' : 'Niigata'});
							countries[11].push({'id' : '295', 'name' : 'Oita'});
							countries[11].push({'id' : '296', 'name' : 'Okayama'});
							countries[11].push({'id' : '297', 'name' : 'Okinawa'});
							countries[11].push({'id' : '298', 'name' : 'Osaka'});
							countries[11].push({'id' : '299', 'name' : 'Saga'});
							countries[11].push({'id' : '300', 'name' : 'Saitama'});
							countries[11].push({'id' : '301', 'name' : 'Shiga'});
							countries[11].push({'id' : '302', 'name' : 'Shimane'});
							countries[11].push({'id' : '303', 'name' : 'Shizuoka'});
							countries[11].push({'id' : '304', 'name' : 'Tochigi'});
							countries[11].push({'id' : '305', 'name' : 'Tokushima'});
							countries[11].push({'id' : '306', 'name' : 'Tokyo'});
							countries[11].push({'id' : '307', 'name' : 'Tottori'});
							countries[11].push({'id' : '308', 'name' : 'Toyama'});
							countries[11].push({'id' : '309', 'name' : 'Wakayama'});
							countries[11].push({'id' : '310', 'name' : 'Yamagata'});
							countries[11].push({'id' : '311', 'name' : 'Yamaguchi'});
							countries[11].push({'id' : '312', 'name' : 'Yamanashi'});
								
					countriesNeedZipCode[11] = 1;
								
					countriesNeedZipCode[116] = 1;
								
					countriesNeedZipCode[117] = 1;
								
					countriesNeedZipCode[118] = 1;
								
					countriesNeedZipCode[119] = 1;
								
					countriesNeedZipCode[120] = 1;
								
					countriesNeedZipCode[121] = 1;
								
					countriesNeedZipCode[122] = 1;
								
					countriesNeedZipCode[123] = 1;
								
					countriesNeedZipCode[124] = 1;
								
					countriesNeedZipCode[125] = 1;
								
					countriesNeedZipCode[126] = 1;
								
					countriesNeedZipCode[127] = 1;
								
					countriesNeedZipCode[128] = 1;
								
					countriesNeedZipCode[129] = 1;
								
					countriesNeedZipCode[130] = 1;
								
					countriesNeedZipCode[131] = 1;
								
					countriesNeedZipCode[12] = 1;
								
					countriesNeedZipCode[132] = 0;
								
					countriesNeedZipCode[133] = 1;
								
					countriesNeedZipCode[134] = 1;
								
					countriesNeedZipCode[135] = 1;
								
					countriesNeedZipCode[136] = 1;
								
					countriesNeedZipCode[137] = 1;
								
					countriesNeedZipCode[138] = 1;
								
					countriesNeedZipCode[139] = 1;
								
					countriesNeedZipCode[114] = 1;
								
					countriesNeedZipCode[140] = 1;
								
					countriesNeedZipCode[141] = 1;
								
					countriesNeedZipCode[142] = 1;
								
					countriesNeedZipCode[35] = 1;
								
					countriesNeedZipCode[144] = 1;
								countries[145] = new Array();
							countries[145].push({'id' : '54', 'name' : 'Aguascalientes'});
							countries[145].push({'id' : '55', 'name' : 'Baja California'});
							countries[145].push({'id' : '56', 'name' : 'Baja California Sur'});
							countries[145].push({'id' : '57', 'name' : 'Campeche'});
							countries[145].push({'id' : '58', 'name' : 'Chiapas'});
							countries[145].push({'id' : '59', 'name' : 'Chihuahua'});
							countries[145].push({'id' : '60', 'name' : 'Coahuila'});
							countries[145].push({'id' : '61', 'name' : 'Colima'});
							countries[145].push({'id' : '62', 'name' : 'Distrito Federal'});
							countries[145].push({'id' : '63', 'name' : 'Durango'});
							countries[145].push({'id' : '68', 'name' : 'Estado de M&eacute;xico'});
							countries[145].push({'id' : '64', 'name' : 'Guanajuato'});
							countries[145].push({'id' : '65', 'name' : 'Guerrero'});
							countries[145].push({'id' : '66', 'name' : 'Hidalgo'});
							countries[145].push({'id' : '67', 'name' : 'Jalisco'});
							countries[145].push({'id' : '69', 'name' : 'Michoac&aacute;n'});
							countries[145].push({'id' : '70', 'name' : 'Morelos'});
							countries[145].push({'id' : '71', 'name' : 'Nayarit'});
							countries[145].push({'id' : '72', 'name' : 'Nuevo Le&oacute;n'});
							countries[145].push({'id' : '73', 'name' : 'Oaxaca'});
							countries[145].push({'id' : '74', 'name' : 'Puebla'});
							countries[145].push({'id' : '75', 'name' : 'Quer&eacute;taro'});
							countries[145].push({'id' : '76', 'name' : 'Quintana Roo'});
							countries[145].push({'id' : '77', 'name' : 'San Luis Potos&iacute;'});
							countries[145].push({'id' : '78', 'name' : 'Sinaloa'});
							countries[145].push({'id' : '79', 'name' : 'Sonora'});
							countries[145].push({'id' : '80', 'name' : 'Tabasco'});
							countries[145].push({'id' : '81', 'name' : 'Tamaulipas'});
							countries[145].push({'id' : '82', 'name' : 'Tlaxcala'});
							countries[145].push({'id' : '83', 'name' : 'Veracruz'});
							countries[145].push({'id' : '84', 'name' : 'Yucat&aacute;n'});
							countries[145].push({'id' : '85', 'name' : 'Zacatecas'});
										countriesNeedIDNumber.push(145);
			
					countriesNeedZipCode[145] = 1;
								
					countriesNeedZipCode[146] = 1;
								
					countriesNeedZipCode[147] = 1;
								
					countriesNeedZipCode[148] = 1;
								
					countriesNeedZipCode[149] = 1;
								
					countriesNeedZipCode[150] = 1;
								
					countriesNeedZipCode[151] = 1;
								
					countriesNeedZipCode[152] = 1;
								
					countriesNeedZipCode[153] = 1;
								
					countriesNeedZipCode[154] = 1;
								
					countriesNeedZipCode[155] = 1;
								
					countriesNeedZipCode[156] = 1;
								
					countriesNeedZipCode[13] = 1;
								
					countriesNeedZipCode[157] = 1;
								
					countriesNeedZipCode[158] = 1;
								
					countriesNeedZipCode[27] = 1;
								
					countriesNeedZipCode[159] = 1;
								
					countriesNeedZipCode[160] = 1;
								
					countriesNeedZipCode[31] = 1;
								
					countriesNeedZipCode[161] = 1;
								
					countriesNeedZipCode[162] = 1;
								
					countriesNeedZipCode[163] = 1;
								
					countriesNeedZipCode[23] = 1;
								
					countriesNeedZipCode[164] = 1;
								
					countriesNeedZipCode[165] = 1;
								
					countriesNeedZipCode[166] = 1;
								
					countriesNeedZipCode[167] = 1;
								
					countriesNeedZipCode[168] = 1;
								
					countriesNeedZipCode[169] = 1;
								
					countriesNeedZipCode[170] = 1;
								
					countriesNeedZipCode[171] = 1;
								
					countriesNeedZipCode[172] = 1;
								
					countriesNeedZipCode[173] = 1;
								
					countriesNeedZipCode[14] = 1;
								
					countriesNeedZipCode[15] = 1;
								
					countriesNeedZipCode[174] = 1;
								
					countriesNeedZipCode[175] = 1;
								
					countriesNeedZipCode[176] = 1;
								
					countriesNeedZipCode[36] = 1;
								
					countriesNeedZipCode[177] = 1;
								
					countriesNeedZipCode[178] = 1;
								
					countriesNeedZipCode[179] = 1;
								
					countriesNeedZipCode[180] = 1;
								
					countriesNeedZipCode[181] = 1;
								
					countriesNeedZipCode[182] = 1;
								
					countriesNeedZipCode[183] = 1;
								
					countriesNeedZipCode[184] = 1;
								
					countriesNeedZipCode[185] = 1;
								
					countriesNeedZipCode[186] = 1;
								
					countriesNeedZipCode[187] = 1;
								
					countriesNeedZipCode[188] = 1;
								
					countriesNeedZipCode[189] = 1;
								
					countriesNeedZipCode[190] = 1;
								
					countriesNeedZipCode[191] = 1;
								
					countriesNeedZipCode[192] = 1;
								
					countriesNeedZipCode[25] = 1;
								
					countriesNeedZipCode[37] = 1;
								
					countriesNeedZipCode[193] = 1;
								
					countriesNeedZipCode[194] = 1;
								
					countriesNeedZipCode[195] = 1;
								
					countriesNeedZipCode[30] = 1;
								
					countriesNeedZipCode[196] = 1;
								
					countriesNeedZipCode[28] = 1;
										countriesNeedIDNumber.push(6);
			
					countriesNeedZipCode[6] = 1;
								
					countriesNeedZipCode[197] = 1;
								
					countriesNeedZipCode[198] = 1;
								
					countriesNeedZipCode[199] = 1;
								
					countriesNeedZipCode[200] = 1;
								
					countriesNeedZipCode[201] = 1;
								
					countriesNeedZipCode[18] = 1;
								
					countriesNeedZipCode[19] = 1;
								
					countriesNeedZipCode[202] = 1;
								
					countriesNeedZipCode[203] = 1;
								
					countriesNeedZipCode[204] = 1;
								
					countriesNeedZipCode[205] = 1;
								
					countriesNeedZipCode[206] = 1;
								
					countriesNeedZipCode[33] = 1;
								
					countriesNeedZipCode[207] = 1;
								
					countriesNeedZipCode[208] = 1;
								
					countriesNeedZipCode[209] = 1;
								
					countriesNeedZipCode[210] = 1;
								
					countriesNeedZipCode[211] = 1;
								
					countriesNeedZipCode[212] = 1;
								
					countriesNeedZipCode[213] = 1;
								
					countriesNeedZipCode[214] = 1;
								
					countriesNeedZipCode[215] = 1;
								
					countriesNeedZipCode[216] = 1;
								
					countriesNeedZipCode[217] = 1;
								
					countriesNeedZipCode[17] = 1;
								countries[21] = new Array();
							countries[21].push({'id' : '1', 'name' : 'Alabama'});
							countries[21].push({'id' : '2', 'name' : 'Alaska'});
							countries[21].push({'id' : '3', 'name' : 'Arizona'});
							countries[21].push({'id' : '4', 'name' : 'Arkansas'});
							countries[21].push({'id' : '5', 'name' : 'California'});
							countries[21].push({'id' : '6', 'name' : 'Colorado'});
							countries[21].push({'id' : '7', 'name' : 'Connecticut'});
							countries[21].push({'id' : '8', 'name' : 'Delaware'});
							countries[21].push({'id' : '53', 'name' : 'District of Columbia'});
							countries[21].push({'id' : '9', 'name' : 'Florida'});
							countries[21].push({'id' : '10', 'name' : 'Georgia'});
							countries[21].push({'id' : '11', 'name' : 'Hawaii'});
							countries[21].push({'id' : '12', 'name' : 'Idaho'});
							countries[21].push({'id' : '13', 'name' : 'Illinois'});
							countries[21].push({'id' : '14', 'name' : 'Indiana'});
							countries[21].push({'id' : '15', 'name' : 'Iowa'});
							countries[21].push({'id' : '16', 'name' : 'Kansas'});
							countries[21].push({'id' : '17', 'name' : 'Kentucky'});
							countries[21].push({'id' : '18', 'name' : 'Louisiana'});
							countries[21].push({'id' : '19', 'name' : 'Maine'});
							countries[21].push({'id' : '20', 'name' : 'Maryland'});
							countries[21].push({'id' : '21', 'name' : 'Massachusetts'});
							countries[21].push({'id' : '22', 'name' : 'Michigan'});
							countries[21].push({'id' : '23', 'name' : 'Minnesota'});
							countries[21].push({'id' : '24', 'name' : 'Mississippi'});
							countries[21].push({'id' : '25', 'name' : 'Missouri'});
							countries[21].push({'id' : '26', 'name' : 'Montana'});
							countries[21].push({'id' : '27', 'name' : 'Nebraska'});
							countries[21].push({'id' : '28', 'name' : 'Nevada'});
							countries[21].push({'id' : '29', 'name' : 'New Hampshire'});
							countries[21].push({'id' : '30', 'name' : 'New Jersey'});
							countries[21].push({'id' : '31', 'name' : 'New Mexico'});
							countries[21].push({'id' : '32', 'name' : 'New York'});
							countries[21].push({'id' : '313', 'name' : 'North California'});
							countries[21].push({'id' : '33', 'name' : 'North Carolina'});
							countries[21].push({'id' : '34', 'name' : 'North Dakota'});
							countries[21].push({'id' : '35', 'name' : 'Ohio'});
							countries[21].push({'id' : '36', 'name' : 'Oklahoma'});
							countries[21].push({'id' : '37', 'name' : 'Oregon'});
							countries[21].push({'id' : '38', 'name' : 'Pennsylvania'});
							countries[21].push({'id' : '51', 'name' : 'Puerto Rico'});
							countries[21].push({'id' : '39', 'name' : 'Rhode Island'});
							countries[21].push({'id' : '314', 'name' : 'South California'});
							countries[21].push({'id' : '40', 'name' : 'South Carolina'});
							countries[21].push({'id' : '41', 'name' : 'South Dakota'});
							countries[21].push({'id' : '42', 'name' : 'Tennessee'});
							countries[21].push({'id' : '43', 'name' : 'Texas'});
							countries[21].push({'id' : '52', 'name' : 'US Virgin Islands'});
							countries[21].push({'id' : '44', 'name' : 'Utah'});
							countries[21].push({'id' : '45', 'name' : 'Vermont'});
							countries[21].push({'id' : '46', 'name' : 'Virginia'});
							countries[21].push({'id' : '47', 'name' : 'Washington'});
							countries[21].push({'id' : '48', 'name' : 'West Virginia'});
							countries[21].push({'id' : '49', 'name' : 'Wisconsin'});
							countries[21].push({'id' : '50', 'name' : 'Wyoming'});
								
					countriesNeedZipCode[21] = 1;
								
					countriesNeedZipCode[218] = 1;
								
					countriesNeedZipCode[219] = 1;
								
					countriesNeedZipCode[220] = 1;
								
					countriesNeedZipCode[107] = 1;
								
					countriesNeedZipCode[221] = 1;
								
					countriesNeedZipCode[222] = 1;
								
					countriesNeedZipCode[223] = 1;
								
					countriesNeedZipCode[224] = 1;
								
					countriesNeedZipCode[225] = 1;
								
					countriesNeedZipCode[226] = 1;
								
					countriesNeedZipCode[227] = 1;
								
					countriesNeedZipCode[228] = 1;
								
					countriesNeedZipCode[229] = 1;
			$(function(){
	$('.id_state option[value=]').attr('selected', 'selected');
});
//]]>
</script>
<h1>Tạo tài khoản</h1>

<ul id="order_steps" class="step2">
	<li class="step_done">
				<a href="">Tóm tắt</a>
			</li>
	<li class="step_current">
		<span>Đăng nhập</span>
			</li>
	<li class="step_todo">
		<span>Địa chỉ</span>
			</li>
	<li class="step_todo">
		<span>Vận chuyển</span>
			</li>
	<li id="step_end" class="step_todo">
		<span>Thanh toán</span>
	</li>
</ul>


<span>
</span><form action="Register.html" method="post" id="account-creation_form" class="std">
	
	<fieldset class="account_creation">
		<h3>Thông tin cá nhân</h3>
		<p class="radio required">
			<span>Giới tính </span>
			<input type="radio" name="id_gender" id="id_gender1" value="1"  />
			<label for="id_gender1" class="top">Nam</label>
			<input type="radio" name="id_gender" id="id_gender2" value="2"  />
			<label for="id_gender2" class="top">Nữ</label>
		</p>
		<p class="required text">
			<label for="customer_firstname">Tên</label>
			<input onkeyup="$('#firstname').val(this.value);" type="text" id="customer_firstname" name="customer_firstname" value="" />
			<sup>*</sup>
		</p>
		<p class="required text">
			<label for="customer_lastname">Họ</label>
			<input onkeyup="$('#lastname').val(this.value);" type="text" id="customer_lastname" name="customer_lastname" value="" />
			<sup>*</sup>
		</p>
		<p class="required text">
			<label for="email">E-mail</label>
			<input type="text" id="email" name="email" value="congly118@gmail.com" />
			<sup>*</sup>
		</p>
		<p class="required password">
			<label for="passwd">Mật khẩu</label>
			<input type="password" name="passwd" id="passwd" />
			<sup>*</sup>
			<span class="form_info">(5 ký tự tối thiểu)</span>
		</p>
		<p class="select">
			<span>Ngày sinh</span>
			<select id="days" name="days">
				<option value="">-</option>
									<option value="1" >1&nbsp;&nbsp;</option>
									<option value="2" >2&nbsp;&nbsp;</option>
									<option value="3" >3&nbsp;&nbsp;</option>
									<option value="4" >4&nbsp;&nbsp;</option>
									<option value="5" >5&nbsp;&nbsp;</option>
									<option value="6" >6&nbsp;&nbsp;</option>
									<option value="7" >7&nbsp;&nbsp;</option>
									<option value="8" >8&nbsp;&nbsp;</option>
									<option value="9" >9&nbsp;&nbsp;</option>
									<option value="10" >10&nbsp;&nbsp;</option>
									<option value="11" >11&nbsp;&nbsp;</option>
									<option value="12" >12&nbsp;&nbsp;</option>
									<option value="13" >13&nbsp;&nbsp;</option>
									<option value="14" >14&nbsp;&nbsp;</option>
									<option value="15" >15&nbsp;&nbsp;</option>
									<option value="16" >16&nbsp;&nbsp;</option>
									<option value="17" >17&nbsp;&nbsp;</option>
									<option value="18" >18&nbsp;&nbsp;</option>
									<option value="19" >19&nbsp;&nbsp;</option>
									<option value="20" >20&nbsp;&nbsp;</option>
									<option value="21" >21&nbsp;&nbsp;</option>
									<option value="22" >22&nbsp;&nbsp;</option>
									<option value="23" >23&nbsp;&nbsp;</option>
									<option value="24" >24&nbsp;&nbsp;</option>
									<option value="25" >25&nbsp;&nbsp;</option>
									<option value="26" >26&nbsp;&nbsp;</option>
									<option value="27" >27&nbsp;&nbsp;</option>
									<option value="28" >28&nbsp;&nbsp;</option>
									<option value="29" >29&nbsp;&nbsp;</option>
									<option value="30" >30&nbsp;&nbsp;</option>
									<option value="31" >31&nbsp;&nbsp;</option>
							</select>
			<select id="months" name="months">
				<option value="">-</option>
									<option value="1" >Tháng 1&nbsp;</option>
									<option value="2" >Tháng 2&nbsp;</option>
									<option value="3" >Tháng 3&nbsp;</option>
									<option value="4" >Tháng 4&nbsp;</option>
									<option value="5" >Tháng 5&nbsp;</option>
									<option value="6" >Tháng 6&nbsp;</option>
									<option value="7" >Tháng 7&nbsp;</option>
									<option value="8" >Tháng 8&nbsp;</option>
									<option value="9" >Tháng 9&nbsp;</option>
									<option value="10" >Tháng 10&nbsp;</option>
									<option value="11" >Tháng 11&nbsp;</option>
									<option value="12" >Tháng 12&nbsp;</option>
							</select>
			<select id="years" name="years">
				<option value="">-</option>
									<option value="2004" >2004&nbsp;&nbsp;</option>
									<option value="2003" >2003&nbsp;&nbsp;</option>
									<option value="2002" >2002&nbsp;&nbsp;</option>
									<option value="2001" >2001&nbsp;&nbsp;</option>
									<option value="2000" >2000&nbsp;&nbsp;</option>
									<option value="1999" >1999&nbsp;&nbsp;</option>
									<option value="1998" >1998&nbsp;&nbsp;</option>
									<option value="1997" >1997&nbsp;&nbsp;</option>
									<option value="1996" >1996&nbsp;&nbsp;</option>
									<option value="1995" >1995&nbsp;&nbsp;</option>
									<option value="1994" >1994&nbsp;&nbsp;</option>
									<option value="1993" >1993&nbsp;&nbsp;</option>
									<option value="1992" >1992&nbsp;&nbsp;</option>
									<option value="1991" >1991&nbsp;&nbsp;</option>
									<option value="1990" >1990&nbsp;&nbsp;</option>
									<option value="1989" >1989&nbsp;&nbsp;</option>
									<option value="1988" >1988&nbsp;&nbsp;</option>
									<option value="1987" >1987&nbsp;&nbsp;</option>
									<option value="1986" >1986&nbsp;&nbsp;</option>
									<option value="1985" >1985&nbsp;&nbsp;</option>
									<option value="1984" >1984&nbsp;&nbsp;</option>
									<option value="1983" >1983&nbsp;&nbsp;</option>
									<option value="1982" >1982&nbsp;&nbsp;</option>
									<option value="1981" >1981&nbsp;&nbsp;</option>
									<option value="1980" >1980&nbsp;&nbsp;</option>
									<option value="1979" >1979&nbsp;&nbsp;</option>
									<option value="1978" >1978&nbsp;&nbsp;</option>
									<option value="1977" >1977&nbsp;&nbsp;</option>
									<option value="1976" >1976&nbsp;&nbsp;</option>
									<option value="1975" >1975&nbsp;&nbsp;</option>
									<option value="1974" >1974&nbsp;&nbsp;</option>
									<option value="1973" >1973&nbsp;&nbsp;</option>
									<option value="1972" >1972&nbsp;&nbsp;</option>
									<option value="1971" >1971&nbsp;&nbsp;</option>
									<option value="1970" >1970&nbsp;&nbsp;</option>
									<option value="1969" >1969&nbsp;&nbsp;</option>
									<option value="1968" >1968&nbsp;&nbsp;</option>
									<option value="1967" >1967&nbsp;&nbsp;</option>
									<option value="1966" >1966&nbsp;&nbsp;</option>
									<option value="1965" >1965&nbsp;&nbsp;</option>
									<option value="1964" >1964&nbsp;&nbsp;</option>
									<option value="1963" >1963&nbsp;&nbsp;</option>
									<option value="1962" >1962&nbsp;&nbsp;</option>
									<option value="1961" >1961&nbsp;&nbsp;</option>
									<option value="1960" >1960&nbsp;&nbsp;</option>
									<option value="1959" >1959&nbsp;&nbsp;</option>
									<option value="1958" >1958&nbsp;&nbsp;</option>
									<option value="1957" >1957&nbsp;&nbsp;</option>
									<option value="1956" >1956&nbsp;&nbsp;</option>
									<option value="1955" >1955&nbsp;&nbsp;</option>
									<option value="1954" >1954&nbsp;&nbsp;</option>
									<option value="1953" >1953&nbsp;&nbsp;</option>
									<option value="1952" >1952&nbsp;&nbsp;</option>
									<option value="1951" >1951&nbsp;&nbsp;</option>
									<option value="1950" >1950&nbsp;&nbsp;</option>
									<option value="1949" >1949&nbsp;&nbsp;</option>
									<option value="1948" >1948&nbsp;&nbsp;</option>
									<option value="1947" >1947&nbsp;&nbsp;</option>
									<option value="1946" >1946&nbsp;&nbsp;</option>
									<option value="1945" >1945&nbsp;&nbsp;</option>
									<option value="1944" >1944&nbsp;&nbsp;</option>
									<option value="1943" >1943&nbsp;&nbsp;</option>
									<option value="1942" >1942&nbsp;&nbsp;</option>
									<option value="1941" >1941&nbsp;&nbsp;</option>
									<option value="1940" >1940&nbsp;&nbsp;</option>
									<option value="1939" >1939&nbsp;&nbsp;</option>
									<option value="1938" >1938&nbsp;&nbsp;</option>
									<option value="1937" >1937&nbsp;&nbsp;</option>
									<option value="1936" >1936&nbsp;&nbsp;</option>
									<option value="1935" >1935&nbsp;&nbsp;</option>
									<option value="1934" >1934&nbsp;&nbsp;</option>
									<option value="1933" >1933&nbsp;&nbsp;</option>
									<option value="1932" >1932&nbsp;&nbsp;</option>
									<option value="1931" >1931&nbsp;&nbsp;</option>
									<option value="1930" >1930&nbsp;&nbsp;</option>
									<option value="1929" >1929&nbsp;&nbsp;</option>
									<option value="1928" >1928&nbsp;&nbsp;</option>
									<option value="1927" >1927&nbsp;&nbsp;</option>
									<option value="1926" >1926&nbsp;&nbsp;</option>
									<option value="1925" >1925&nbsp;&nbsp;</option>
									<option value="1924" >1924&nbsp;&nbsp;</option>
									<option value="1923" >1923&nbsp;&nbsp;</option>
									<option value="1922" >1922&nbsp;&nbsp;</option>
									<option value="1921" >1921&nbsp;&nbsp;</option>
									<option value="1920" >1920&nbsp;&nbsp;</option>
									<option value="1919" >1919&nbsp;&nbsp;</option>
									<option value="1918" >1918&nbsp;&nbsp;</option>
									<option value="1917" >1917&nbsp;&nbsp;</option>
									<option value="1916" >1916&nbsp;&nbsp;</option>
									<option value="1915" >1915&nbsp;&nbsp;</option>
									<option value="1914" >1914&nbsp;&nbsp;</option>
									<option value="1913" >1913&nbsp;&nbsp;</option>
									<option value="1912" >1912&nbsp;&nbsp;</option>
									<option value="1911" >1911&nbsp;&nbsp;</option>
									<option value="1910" >1910&nbsp;&nbsp;</option>
									<option value="1909" >1909&nbsp;&nbsp;</option>
									<option value="1908" >1908&nbsp;&nbsp;</option>
									<option value="1907" >1907&nbsp;&nbsp;</option>
									<option value="1906" >1906&nbsp;&nbsp;</option>
									<option value="1905" >1905&nbsp;&nbsp;</option>
									<option value="1904" >1904&nbsp;&nbsp;</option>
									<option value="1903" >1903&nbsp;&nbsp;</option>
									<option value="1902" >1902&nbsp;&nbsp;</option>
									<option value="1901" >1901&nbsp;&nbsp;</option>
									<option value="1900" >1900&nbsp;&nbsp;</option>
							</select>
		</p>
			</fieldset>
	<fieldset class="account_creation">
		<h3>Địa chỉ</h3>
				<p class="required text">
			<label for="firstname">Tên</label>
			<input type="text" id="firstname" name="firstname" value="" />
			<sup>*</sup>
		</p>
					<p class="required text">
			<label for="lastname">Họ</label>
			<input type="text" id="lastname" name="lastname" value="" />
			<sup>*</sup>
		</p>
					<p class="text">
			<label for="company">Công ty</label>
			<input type="text" id="company" name="company" value="" />
		</p>
					<p class="required text">
			<label for="address1">Địa chỉ</label>
			<input type="text" name="address1" id="address1" value="" />
			<sup>*</sup>
			<span class="inline-infos">Đường.., P.O. box, tên công ty, c/o</span>
		</p>
					<p class="text">
			<label for="address2">Địa chỉ (Dòng 2)</label>
			<input type="text" name="address2" id="address2" value="" />
			<span class="inline-infos">Căn hộ, phòng, đơn vị, xây dựng, sàn, v.v</span>
		</p>
					<p class="required text">
			<label for="city">Thành phố</label>
			<input type="text" name="city" id="city" value="" />
			<sup>*</sup>
		</p>
						<p class="required id_state select">
			<label for="id_state">Tình trạng</label>
			<select name="id_state" id="id_state">
				<option value="">-</option>
			</select>
			<sup>*</sup>
		</p>
					<p class="required postcode text">
			<label for="postcode">Zip / Postal Code</label>
			<input type="text" name="postcode" id="postcode" value="" onkeyup="$('#postcode').val($('#postcode').val().toUpperCase());" />
			<sup>*</sup>
		</p>
					<p class="required select">
			<label for="id_country">Quốc gia</label>
			<select name="id_country" id="id_country">
				<option value="">-</option>
								<option value="231" >Afghanistan</option>
								<option value="244" >&Aring;land Islands</option>
								<option value="230" >Albania</option>
								<option value="38" >Algeria</option>
								<option value="39" >American Samoa</option>
								<option value="40" >Andorra</option>
								<option value="41" >Angola</option>
								<option value="42" >Anguilla</option>
								<option value="232" >Antarctica</option>
								<option value="43" >Antigua and Barbuda</option>
								<option value="44" >Argentina</option>
								<option value="45" >Armenia</option>
								<option value="46" >Aruba</option>
								<option value="24" >Australia</option>
								<option value="2" >Austria</option>
								<option value="47" >Azerbaijan</option>
								<option value="48" >Bahamas</option>
								<option value="49" >Bahrain</option>
								<option value="50" >Bangladesh</option>
								<option value="51" >Barbados</option>
								<option value="52" >Belarus</option>
								<option value="3" >Belgium</option>
								<option value="53" >Belize</option>
								<option value="54" >Benin</option>
								<option value="55" >Bermuda</option>
								<option value="56" >Bhutan</option>
								<option value="34" >Bolivia</option>
								<option value="233" >Bosnia and Herzegovina</option>
								<option value="57" >Botswana</option>
								<option value="234" >Bouvet Island</option>
								<option value="58" >Brazil</option>
								<option value="235" >British Indian Ocean Territory</option>
								<option value="59" >Brunei</option>
								<option value="236" >Bulgaria</option>
								<option value="60" >Burkina Faso</option>
								<option value="61" >Burma (Myanmar)</option>
								<option value="62" >Burundi</option>
								<option value="63" >Cambodia</option>
								<option value="64" >Cameroon</option>
								<option value="4" >Canada</option>
								<option value="65" >Cape Verde</option>
								<option value="237" >Cayman Islands</option>
								<option value="66" >Central African Republic</option>
								<option value="67" >Chad</option>
								<option value="68" >Chile</option>
								<option value="5" >China</option>
								<option value="238" >Christmas Island</option>
								<option value="239" >Cocos (Keeling) Islands</option>
								<option value="69" >Colombia</option>
								<option value="70" >Comoros</option>
								<option value="71" >Congo, Dem. Republic</option>
								<option value="72" >Congo, Republic</option>
								<option value="240" >Cook Islands</option>
								<option value="73" >Costa Rica</option>
								<option value="74" >Croatia</option>
								<option value="75" >Cuba</option>
								<option value="76" >Cyprus</option>
								<option value="16" >Czech Republic</option>
								<option value="20" >Denmark</option>
								<option value="77" >Djibouti</option>
								<option value="78" >Dominica</option>
								<option value="79" >Dominican Republic</option>
								<option value="80" >East Timor</option>
								<option value="81" >Ecuador</option>
								<option value="82" >Egypt</option>
								<option value="83" >El Salvador</option>
								<option value="84" >Equatorial Guinea</option>
								<option value="85" >Eritrea</option>
								<option value="86" >Estonia</option>
								<option value="87" >Ethiopia</option>
								<option value="88" >Falkland Islands</option>
								<option value="89" >Faroe Islands</option>
								<option value="90" >Fiji</option>
								<option value="7" >Finland</option>
								<option value="8" >France</option>
								<option value="241" >French Guiana</option>
								<option value="242" >French Polynesia</option>
								<option value="243" >French Southern Territories</option>
								<option value="91" >Gabon</option>
								<option value="92" >Gambia</option>
								<option value="93" >Georgia</option>
								<option value="1" >Germany</option>
								<option value="94" >Ghana</option>
								<option value="97" >Gibraltar</option>
								<option value="9" >Greece</option>
								<option value="96" >Greenland</option>
								<option value="95" >Grenada</option>
								<option value="98" >Guadeloupe</option>
								<option value="99" >Guam</option>
								<option value="100" >Guatemala</option>
								<option value="101" >Guernsey</option>
								<option value="102" >Guinea</option>
								<option value="103" >Guinea-Bissau</option>
								<option value="104" >Guyana</option>
								<option value="105" >Haiti</option>
								<option value="106" >Heard Island and McDonald Islands</option>
								<option value="108" >Honduras</option>
								<option value="22" >HongKong</option>
								<option value="143" >Hungary</option>
								<option value="109" >Iceland</option>
								<option value="110" >India</option>
								<option value="111" >Indonesia</option>
								<option value="112" >Iran</option>
								<option value="113" >Iraq</option>
								<option value="26" >Ireland</option>
								<option value="29" >Israel</option>
								<option value="10" >Italy</option>
								<option value="32" >Ivory Coast</option>
								<option value="115" >Jamaica</option>
								<option value="11" >Japan</option>
								<option value="116" >Jersey</option>
								<option value="117" >Jordan</option>
								<option value="118" >Kazakhstan</option>
								<option value="119" >Kenya</option>
								<option value="120" >Kiribati</option>
								<option value="121" >Korea, Dem. Republic of</option>
								<option value="122" >Kuwait</option>
								<option value="123" >Kyrgyzstan</option>
								<option value="124" >Laos</option>
								<option value="125" >Latvia</option>
								<option value="126" >Lebanon</option>
								<option value="127" >Lesotho</option>
								<option value="128" >Liberia</option>
								<option value="129" >Libya</option>
								<option value="130" >Liechtenstein</option>
								<option value="131" >Lithuania</option>
								<option value="12" >Luxemburg</option>
								<option value="132" >Macau</option>
								<option value="133" >Macedonia</option>
								<option value="134" >Madagascar</option>
								<option value="135" >Malawi</option>
								<option value="136" >Malaysia</option>
								<option value="137" >Maldives</option>
								<option value="138" >Mali</option>
								<option value="139" >Malta</option>
								<option value="114" >Man Island</option>
								<option value="140" >Marshall Islands</option>
								<option value="141" >Martinique</option>
								<option value="142" >Mauritania</option>
								<option value="35" >Mauritius</option>
								<option value="144" >Mayotte</option>
								<option value="145" >Mexico</option>
								<option value="146" >Micronesia</option>
								<option value="147" >Moldova</option>
								<option value="148" >Monaco</option>
								<option value="149" >Mongolia</option>
								<option value="150" >Montenegro</option>
								<option value="151" >Montserrat</option>
								<option value="152" >Morocco</option>
								<option value="153" >Mozambique</option>
								<option value="154" >Namibia</option>
								<option value="155" >Nauru</option>
								<option value="156" >Nepal</option>
								<option value="13" >Netherlands</option>
								<option value="157" >Netherlands Antilles</option>
								<option value="158" >New Caledonia</option>
								<option value="27" >New Zealand</option>
								<option value="159" >Nicaragua</option>
								<option value="160" >Niger</option>
								<option value="31" >Nigeria</option>
								<option value="161" >Niue</option>
								<option value="162" >Norfolk Island</option>
								<option value="163" >Northern Mariana Islands</option>
								<option value="23" >Norway</option>
								<option value="164" >Oman</option>
								<option value="165" >Pakistan</option>
								<option value="166" >Palau</option>
								<option value="167" >Palestinian Territories</option>
								<option value="168" >Panama</option>
								<option value="169" >Papua New Guinea</option>
								<option value="170" >Paraguay</option>
								<option value="171" >Peru</option>
								<option value="172" >Philippines</option>
								<option value="173" >Pitcairn</option>
								<option value="14" >Poland</option>
								<option value="15" >Portugal</option>
								<option value="174" >Puerto Rico</option>
								<option value="175" >Qatar</option>
								<option value="176" >Reunion Island</option>
								<option value="36" >Romania</option>
								<option value="177" >Russian Federation</option>
								<option value="178" >Rwanda</option>
								<option value="179" >Saint Barthelemy</option>
								<option value="180" >Saint Kitts and Nevis</option>
								<option value="181" >Saint Lucia</option>
								<option value="182" >Saint Martin</option>
								<option value="183" >Saint Pierre and Miquelon</option>
								<option value="184" >Saint Vincent and the Grenadines</option>
								<option value="185" >Samoa</option>
								<option value="186" >San Marino</option>
								<option value="187" >S&atilde;o Tom&eacute; and Pr&iacute;ncipe</option>
								<option value="188" >Saudi Arabia</option>
								<option value="189" >Senegal</option>
								<option value="190" >Serbia</option>
								<option value="191" >Seychelles</option>
								<option value="192" >Sierra Leone</option>
								<option value="25" >Singapore</option>
								<option value="37" >Slovakia</option>
								<option value="193" >Slovenia</option>
								<option value="194" >Solomon Islands</option>
								<option value="195" >Somalia</option>
								<option value="30" >South Africa</option>
								<option value="196" >South Georgia and the South Sandwich Islands</option>
								<option value="28" >South Korea</option>
								<option value="6" >Spain</option>
								<option value="197" >Sri Lanka</option>
								<option value="198" >Sudan</option>
								<option value="199" >Suriname</option>
								<option value="200" >Svalbard and Jan Mayen</option>
								<option value="201" >Swaziland</option>
								<option value="18" >Sweden</option>
								<option value="19" >Switzerland</option>
								<option value="202" >Syria</option>
								<option value="203" >Taiwan</option>
								<option value="204" >Tajikistan</option>
								<option value="205" >Tanzania</option>
								<option value="206" >Thailand</option>
								<option value="33" >Togo</option>
								<option value="207" >Tokelau</option>
								<option value="208" >Tonga</option>
								<option value="209" >Trinidad and Tobago</option>
								<option value="210" >Tunisia</option>
								<option value="211" >Turkey</option>
								<option value="212" >Turkmenistan</option>
								<option value="213" >Turks and Caicos Islands</option>
								<option value="214" >Tuvalu</option>
								<option value="215" >Uganda</option>
								<option value="216" >Ukraine</option>
								<option value="217" >United Arab Emirates</option>
								<option value="17" >United Kingdom</option>
								<option value="21"  >United States</option>
								<option value="218" >Uruguay</option>
								<option value="219" >Uzbekistan</option>
								<option value="220" >Vanuatu</option>
								<option value="107" >Vatican City State</option>
								<option value="221" >Venezuela</option>
								<option value="222" selected="selected">Vietnam</option>
								<option value="223" >Virgin Islands (British)</option>
								<option value="224" >Virgin Islands (U.S.)</option>
								<option value="225" >Wallis and Futuna</option>
								<option value="226" >Western Sahara</option>
								<option value="227" >Yemen</option>
								<option value="228" >Zambia</option>
								<option value="229" >Zimbabwe</option>
							</select>
			<sup>*</sup>
		</p>
									<p class="textarea">
			<label for="other">thông tin bổ sung</label>
			<textarea name="other" id="other" cols="26" rows="3"></textarea>
		</p>
		<p class="required">Bạn phải đăng ký ít nhất một số điện thoại <sup>*</sup></p>
		<p class="text">
			<label for="phone">Số điện thoại bàn</label>
			<input type="text" name="phone" id="phone" value="" />
		</p>
		<p class="text">
			<label for="phone_mobile">Số điện thoại di động</label>
			<input type="text" name="phone_mobile" id="phone_mobile" value="" />
		</p>
		<p class="required text" id="address_alias">
			<label for="alias">Gán một bí danh địa chỉ để tham khảo trong tương lai</label>
			<input type="text" name="alias" id="alias" value="My address" />
			<sup>*</sup>
		</p>
	</fieldset>
	<fieldset class="account_creation dni">
		<h3>Thuế</h3>
		<p class="required text">
			<label for="dni">Mã xác nhận</label>
			<input type="text" name="dni" id="dni" value="" />
			<sup>*</sup>
			<span class="form_info">DNI / NIF / NIE</span>
		</p>
	</fieldset>
	
	<p class="required required_desc">
		<span><sup>*</sup>Trường bắt buộc</span>
	</p>
	<p class="submit">
		<input type="hidden" name="email_create" value="1" />
		<input type="hidden" name="is_new_customer" value="1" />
		<input type="hidden" class="hidden" name="back" value="my-account.php" />		<input type="submit" name="submitAccount" id="submitAccount" value="Đăng ký" class="exclusive" />
	</p>
</form>
		</div>

<div id="right_column" class="column"><script type="text/javascript">
var CUSTOMIZE_TEXTFIELD = 1;
var customizationIdMessage = 'Customization #';
var removingLinkText = 'remove this product from my cart';
</script>
 
<div id="cart_block" class="block exclusive">
<h4>
<a href="../Products/Order.html">Giỏ hàng</a>
<span id="block_cart_expand" class="hidden">&nbsp;</span>
<span id="block_cart_collapse">&nbsp;</span>
</h4>
<div class="block_content">
 
<div id="cart_block_summary" class="collapsed">
<span class="ajax_cart_quantity" style="display:none;">0</span>
<span class="ajax_cart_product_txt_s" style="display:none">sản phẩm</span>
<span class="ajax_cart_product_txt">sản phẩm</span>
<span class="ajax_cart_total" style="display:none">$0.00</span>
<span class="ajax_cart_no_product">(trống)</span>
</div>
 
<div id="cart_block_list" class="expanded">
<p id="cart_block_no_products">Không có sản phẩm</p>
<div class="cart-prices">
<div class="cart-prices-block">
<span>Vận chuyển</span>
<span id="cart_block_shipping_cost" class="price ajax_cart_shipping_cost">$0.00</span>
</div>
<div class="cart-prices-block">
<span>Tổng tiền</span>
<span id="cart_block_total" class="price ajax_block_cart_total">$0.00</span>
</div>
</div>
<p id="cart-buttons">
<a href="../Products/Order.html" class="button_mini" title="Cart">Giỏ hàng</a> <a href="../Accounts/Login.html" id="button_order_cart" class="button_small" title="Check out">Tính tiền</a>
</p>
</div>
</div>
</div>
  
<div id="tmspecials" class="block">
<h4>Đặc biệt</h4>
<div class="block_content">
<ul>
<li>
<a class="product_image" href="../Products/Details.html">
<img src="../images/3-7-home.jpg" alt="At gravida velit ac interdum"/>
</a>
<h5><a href="../Products/Details.html" title="At gravida velit ac interdum">At gravida...</a></h5>
<span class="price">$44.10</span>
<span class="price-discount">$49.00</span>
<div>
<a class="ajax_add_to_cart_button exclusive" rel="ajax_id_product_3" href="" title="Add to cart">Thêm vào giỏ</a>
</div>
</li>
</ul>
</div>
<div class="clearblock"></div>
</div>
 </div>
<div class="clearblock"></div>
</div>
 
<div id="footer">
<div id="tmfooterlinks">
<div>
<h4>Tài khoản của bạn</h4>
<ul>
<li><a href="../Accounts/Login.html">Tài khoản của bạn</a></li>
<li><a href="../Accounts/Login.html">Thông tin cá nhân</a></li>
<li><a href="../Accounts/Login.html">Địa chỉ</a></li>
<li><a href="../Accounts/Login.html">Giảm giá</a></li>
<li><a href="../Accounts/Login.html">Lịch sử mua sắm</a></li>
</ul>
</div>
<div>
<h4>Đề nghị</h4>
<ul>
<li><a href="../Products/BODY JEWELRY.html">Sản phẩm mới</a></li>
<li><a href="../Products/BODY JEWELRY.html">Bán chạy nhất</a></li>
<li><a href="../Products/BODY JEWELRY.html">Đặc biệt</a></li>
<li><a href="">Nhà sản xuất</a></li>
<li><a href="">Nhà cung cấp</a></li>
</ul>
</div>
<div>
<h4>Thông tin cần biết</h4>
<ul>
<li><a href="Contact.html">Liên hệ</a></li>
<li><a href="">Giao hàng tận nơi</a></li>
<li><a href="">Pháp lý</a></li>
<li><a href="">Điều khoản và điều kiện</a></li>
<li><a href="../Home/About us.html">Giới thiệu</a></li>
</ul>
</div>
<p>&copy; 2014 Bản quyền bởi <a href="Index.html">Frants Brothers</a>&trade;. bao gồm tất cả pháp quyền</p>
</div>
  </div>
</div>
</div>
</div>

</body>
</html>
