﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Giới thiệu </title>
	<meta name="description" content="Learn more about us">
	<meta name="keywords" content="about us, informations">
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
	<meta name="generator" content="PrestaShop">
	<meta name="robots" content="index,follow">
	<link href="../css/MyCss.css" rel="stylesheet" type="text/css" media="all">
	

<style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
</head>
<body id="cms">

<div id="wrapper1">
<div id="wrapper2">
<div id="wrapper3">
	<!-- Header -->
	<div id="header">
		<a id="header_logo" href="../Home/Index.html" title="Frants Brothers">
			<img class="logo" src="../images/logo.png" alt="Frants Brothers">
		</a>
		<div id="header_right">
			<!-- Block user information module HEADER -->
<div id="header_user">
<ul>
	<li id="your_account"><a href="" title="Your Account">Tài khoản của bạn</a></li>
	<li id="header_user_info">
		Chào mừng,
					(&nbsp;<a href="../Accounts/LOGIN.html">Đăng nhập</a>&nbsp;)
			</li>
	<li id="shopping_cart">
				<a href="" title="Your Shopping Cart">Giỏ hàng:</a>
	
		<span >(empty)</span>
			</li>
</ul>
</div>
<!-- /Block user information module HEADER --><!-- Block languages module -->
<div id="languages_block_top">
	<ul id="first-languages">
					<li class="selected_language">
									<img src="../images/1.jpg" alt="en" width="16" height="11">
							</li>
					<li style="opacity: 0.3;">
							<a href="" title="Français (French)">
									<img src="../images/2.jpg" alt="fr" width="16" height="11">
									</a>
							</li>
					<li style="opacity: 0.3;">
							<a href="" title="Español (Spanish)">					
									<img src="../images/3.jpg" alt="es" width="16" height="11">
									</a>
							</li>
			</ul>
</div>

<!-- /Block languages module --><!-- Block currencies module -->
<div id="currencies_block_top">
	<form  >
		<label>Tiền tệ:</label>
		<select >
							<option value="2" selected="selected">Dollar</option>
							<option value="1">Euro</option>
							<option value="3">Pound</option>
							<option value="4">VNĐ</option>
					</select>
		
	</form>
</div>
<!-- /Block currencies module --><div class="clearblock"></div>
<ul id="tmheaderlinks">
	<li><a href="../Home/Index.html">Trang chủ</a></li>
	<li><a href="">Đặc biệt</a></li>
	<li><a href="">Sơ đồ</a></li>
	<li><a href="../Home/Contact.html">Liên hệ</a></li>
</ul>
		</div>
	</div>
	<div id="columns">
<!-- Left -->
		<div id="left_column" class="column">

<!-- Block categories module -->
<div id="categories_block_left" class="block">
	<h4>Phân Loại</h4>
<div class="block_content">
<ul class="tree dhtml">
<li>
<a href="../Products/BODY JEWELRY.html" title="Kim loại quý luôn luôn có được một máy dò của sự thịnh vượng và địa vị xã hội cao. Chỉ cần nhớ rằng đồ trang sức luôn là một rất không thể tiếp cận tốt cho những người bình thường.">đồ trang sức cơ thể</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Chỉ vị vua và hoàng đế, linh mục và những tên cướp biển có thể sở hữu các đồ trang sức. Xưa tin rằng đá quý đã luôn luôn có một sức mạnh kỳ diệu đó là lý do tại sao đồ trang sức rất hiếm và đắt.">Vòng tay</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Có hai loại trang sức - đá và kim loại. Rõ ràng cả hai đều là duy nhất vì vẻ bề ngoài của họ. Có vẻ như là mong muốn cuồng tín của chúng tôi để có đồ trang sức là kết quả của một số đặc thù tâm lý.">Trâm cài & kẹp tóc</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Hãy nhớ rằng người man rợ thích tất cả mọi thứ sáng bóng và tươi sáng ngay cả khi đó là những hoàn toàn vô dụng. Có lẽ chúng ta đã thừa hưởng điểm yếu này. Nhưng bạn có biết rằng đồ trang sức cho một cảm giác tự do và bản sắc.">Vòng đeo</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Chúng tôi đang cung cấp cho bạn hàng duy nhất bởi vì sản phẩm của chúng tôi là kho báu thật sự. Nếu bạn là một fan hâm mộ thực sự, bạn sẽ thích nó. Chúng tôi có nhiều to lớn so với tất cả các đối thủ cạnh tranh của chúng tôi.">Bông tai</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Sản phẩm của chúng tôi là sự kết hợp của phong cách cổ điển và hiện đại, chúng tôi có thể đáp ứng bất cứ nhu cầu của khách hàng, đó là lý do tại sao chúng tôi có rất nhiều người hâm mộ. Bạn sẽ luôn luôn được phổ biến với đồ trang sức của chúng tôi, sự tỏa sáng huyền diệu của các sản phẩm của chúng tôi sẽ mang lại cho bạn tốt nhất của may mắn!">Dây chuyền</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Kim loại quý luôn luôn có được một máy dò của sự thịnh vượng và địa vị xã hội cao. Chỉ cần nhớ rằng đồ trang sức luôn là một rất không thể tiếp cận tốt cho những người bình thường.">Nhẫn</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Chỉ vị vua và hoàng đế, linh mục và những tên cướp biển có thể sở hữu các đồ trang sức. Xưa tin rằng đá quý đã luôn luôn có một sức mạnh kỳ diệu đó là lý do tại sao đồ trang sức rất hiếm và đắt.">Bộ trang sức</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Có hai loại trang sức - đá và kim loại. Rõ ràng cả hai đều là duy nhất vì vẻ bề ngoài của họ. Có vẻ như là mong muốn cuồng tín của chúng tôi để có đồ trang sức là kết quả của một số đặc thù tâm lý.">Đồng hồ</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Hãy nhớ rằng người man rợ thích tất cả mọi thứ sáng bóng và tươi sáng ngay cả khi đó là những hoàn toàn vô dụng. Có lẽ chúng ta đã thừa hưởng điểm yếu này. Nhưng bạn có biết rằng đồ trang sức cho một cảm giác tự do và bản sắc.">Phụ kiện</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Chúng tôi đang cung cấp cho bạn hàng duy nhất bởi vì sản phẩm của chúng tôi là kho báu thật sự. Nếu bạn là một fan hâm mộ thực sự, bạn sẽ thích nó. Chúng tôi có nhiều to lớn so với tất cả các đối thủ cạnh tranh của chúng tôi.">Trang sức nam</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Bộ sưu tập của chúng tôi giống như một viên ngọc biển trong đá đơn giản. Khách hàng tận tâm của chúng tôi đã nhận thấy rằng hàng hóa của chúng tôi là chỉ số của sự thật, hương vị thanh lịch. Chúng tôi hứa rằng chất lượng cao và giá cả hợp lý của đồ trang sức của chúng tôi sẽ là một ngạc nhiên thú vị cho bạn.">Trang sức nữ</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Đá và kim loại quý của chúng tôi là thực sự đáng tin cậy và ưa thích. Ngày nay thời trang là rất quan trọng đối với nhiều khách hàng và đó là lý do tại sao chúng tôi luôn luôn Liên lạc với các xu hướng thời trang mới nhất.">Trang sức trẻ em</a>
</li>
<li class="last">
<a href="../Products/BODY JEWELRY.html" title="Sản phẩm của chúng tôi là sự kết hợp của phong cách cổ điển và hiện đại, chúng tôi có thể đáp ứng bất cứ nhu cầu của khách hàng, đó là lý do tại sao chúng tôi có rất nhiều người hâm mộ. Bạn sẽ luôn luôn được phổ biến với đồ trang sức của chúng tôi, sự tỏa sáng huyền diệu của các sản phẩm của chúng tôi sẽ mang lại cho bạn tốt nhất của may mắn!">Trang sức tôn giáo</a>
</li>
							</ul>
	</div>
</div>
<!-- /Block categories module -->
</div>
<!-- Center -->
		<div id="center_column" class="center_column">
	<!-- Breadcrumb -->
<div class="breadcrumb">
<div class="breadcrumb_inner">
	<a href="../Home/Index.html" title="return to Home">Trang chủ</a><span class="navigation-pipe">&gt;</span><span class="navigation_page">Giới thiệu</span></div>
</div>
<!-- /Breadcrumb -->		<div class="rte">
		<h1>Giới thiệu</h1>
<p>Triết lý của chúng tôi là tất cả về tinh thần kinh doanh chuyên nghiệp và hoàn hảo phục vụ khách hàng của chúng tôi . Từ những ngày đầu đội của chúng tôi kéo dài niềm đam mê của mình để bán hàng hóa chất lượng cao cho cuộc sống thoải mái của bạn. Trong những năm qua chúng tôi đã quản lý để tạo ra một trong những thương hiệu nổi tiếng nhất ở nước ta và bây giờ chúng tôi rất vui mừng để chia sẻ sản phẩm của chúng tôi trực tuyến với bạn. Nhiệm vụ của chúng tôi không phải là đạt được lợi nhuận khổng lồ , chúng tôi quan tâm đến mọi người bởi vì bằng cách chọn cửa hàng của chúng tôi bạn đã cho chúng tôi một cơ hội để thay đổi một phần nhỏ của thế giới và chúng tôi rất vui khi được làm điều đó một cách chuyên nghiệp và nhiệt tình .</p>
<p>kinh doanh của chúng tôi là phát triển từng ngày và chúng tôi rất vui mừng thông báo một sự kiện quan trọng được biểu thị bằng sự ra mắt của cửa hàng web của chúng tôi - một cách tuyệt vời để trình duyệt và thưởng thức các mặt hàng tốt nhất từ thương hiệu của chúng tôi . Là một cửa hàng quốc tế là một thách thức lớn cho công ty của chúng tôi nhưng chúng tôi sẽ mang nó theo danh dự và nhân phẩm. Chúng tôi có thể hứa với bạn rằng bạn sẽ cảm thấy tất cả các ưu điểm của mua sắm trực tuyến vì đây là cách tốt hơn và thoải mái hơn so với truyền thống.</p>
	</div>
    <div id="Aboutcolum" style="border-right: 1px solid #000;" class="column">
    <a>
    <img src="../images/1112219.jpg" width="150" height="144"></img>
    MSSV : 1112219
    <p>Cù Ngọc Phong</p>
    <p>Thoát FA 1 năm trước</p>
    </a>
    </div>
     <div id="Aboutcolum" class="column">
     <a>
    <img src="../images/1112327.jpg" width="150" height="144"></img>
    MSSV : 1112327
    <p>Trần Mạnh Tiến</p>
    <p> FA lâu năm, đang chờ người giải thoát</p>
    </a>
    </div>
		</div>
<!-- Right -->
		<div id="right_column" class="column">
<!-- MODULE Block cart -->
<div id="cart_block">
	<h4>
		<a href="">Giỏ hàng</a>
				<span id="block_cart_expand" class="hidden">&nbsp;</span>
		<span id="block_cart_collapse">&nbsp;</span>
			</h4>
	<div class="block_content">
	<!-- block summary -->
	<div id="cart_block_summary" class="collapsed">
		<span style="display: none;">0</span>
		<span  style="display: none;">Sản phẩm</span>
		<span  style="display: none;">Sản phẩm</span>
		<span  style="display: none;">$0.00</span>
		<span  style="display: inline-block;">(trống)</span>
	</div>
	<!-- block list of products -->
	<div id="cart_block_list" class="expanded">
			<p id="cart_block_no_products">Không có sản phẩm</p>
				<div class="cart-prices">
			<div class="cart-prices-block">
				<span>Vận chuyển</span>
				<span id="cart_block_shipping_cost" >$0.00</span>
			</div>
									<div class="cart-prices-block">
				<span>Tổng tiền</span>
				<span id="cart_block_total" >$0.00</span>
			</div>
		</div>
				<p id="cart-buttons">
			<a href="" class="button_mini" title="Cart">Giỏ hàng</a>			<a href="" id="button_order_cart" class="button_small" title="Check out">Tính tiền</a>
		</p>
	</div>
	</div>
</div>
<!-- /MODULE Block cart --><!-- tmspecials -->
<div id="tmspecials" class="block">
	<h4>Đặc biệt</h4>
	<div class="block_content">
		<ul>
			<li>
				<a class="product_image" href="../Products/Details.html">
					<img src="../images/21-61-home.jpg" alt="18k Two Tone Fancy Yellow Pear Diamond Twist Ring">
				</a>
				<h5><a href="../Products/Details.html" title="18k Two Tone Fancy Yellow Pear Diamond Twist Ring">18k Two Tone...</a></h5>
				<span class="price">$39.20</span>
				<span class="price-discount">$49.00</span>
				<div>
<a class="ajax_add_to_cart_button exclusive" rel="ajax_id_product_21" href="" title="Add to cart">Thêm vào giỏ</a>
															</div>
			</li>
				</ul>
	</div>
	<div class="clearblock"></div>
</div>
<!-- /tmspecials --></div>
		<div class="clearblock"></div>
	</div>
<!-- Footer -->
	<div id="footer">
		<div id="tmfooterlinks">
	<div>
		<h4>Tài khoản của bạn</h4>
<ul>
<li><a href="../Accounts/Login.html">Tài khoản của bạn</a></li>
<li><a href="../Accounts/Login.html">Thông tin cá nhân</a></li>
<li><a href="../Accounts/Login.html">Địa chỉ</a></li>
<li><a href="../Accounts/Login.html">Giảm giá</a></li>
<li><a href="../Accounts/Login.html">Lịch sử mua sắm</a></li>
</ul>
</div>
<div>
<h4>Đề nghị</h4>
<ul>
<li><a href="../Products/BODY JEWELRY.html">Sản phẩm mới</a></li>
<li><a href="../Products/BODY JEWELRY.html">Bán chạy nhất</a></li>
<li><a href="../Products/BODY JEWELRY.html">Đặc biệt</a></li>
<li><a href="">Nhà sản xuất</a></li>
<li><a href="">Nhà cung cấp</a></li>
</ul>
</div>
<div>
<h4>Thông tin cần biết</h4>
<ul>
<li><a href="../Home/Contact.html">Liên hệ</a></li>
<li><a href="">Giao hàng tận nơi</a></li>
<li><a href="">Pháp lý</a></li>
<li><a href="">Điều khoản và điều kiện</a></li>
<li><a href="../Home/About us.html">Giới thiệu</a></li>
</ul>
</div>
<p>&copy; 2014 Bản quyền bởi <a href="Index.html">Frants Brothers</a>&trade;. bao gồm tất cả pháp quyền</p>
</div>
</div>



			</div>
</div>
</div>
</div>
	
<script type="text/javascript" src=".."></script> 



</body></html>