﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Frants Brothers</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta name="generator" />
<meta name="robots" content="index,follow"/>
<script type="text/javascript">

</script>
<link rel="icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico"/>
<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>

<link href="../css/MyStyle1.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="../js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../js/treeManagement.js"></script>
<script type="text/javascript">

</script>
</head>
<body id="index">
<div id="wrapper1">
<div id="wrapper2">
<div id="wrapper3">
 
<div id="header">
<a id="header_logo" href="Index.html" title="Frants Brothers">
<img class="logo" src="../images/logo.png" alt="Frants Brothers"/>
</a>
<div id="header_right">
 
<div id="header_user">
<ul>
<li id="your_account"><a href="../Accounts/Login.html" title="Your Account">Tài khoản của bạn</a></li>
<li id="header_user_info">
Chào,
(&nbsp;<a href="../Accounts/Login.html">Đăng nhập</a>&nbsp;)
</li>
<li id="shopping_cart">
<a href="../Products/Order.html" title="Your Shopping Cart">Giỏ hàng:</a>
<span class="ajax_cart_quantity hidden">0</span>
<span class="ajax_cart_product_txt hidden">Sản phẩm</span>
<span class="ajax_cart_product_txt_s hidden">Sản phẩm</span>
<span class="ajax_cart_no_product">(trống)</span>
</li>
</ul>
</div>
  
<div id="languages_block_top">
<ul id="first-languages">
<li class="selected_language">
<img src="../images/1.jpg" alt="en" width="16" height="11"/>
</li>
<li>
<a href="Index.html" title="Français (French)">
<img src="../images/2.jpg" alt="fr" width="16" height="11"/>
</a>
</li>
<li>
<a href="Index.html" title="Español (Spanish)">
<img src="../images/3.jpg" alt="es" width="16" height="11"/>
</a>
</li>
</ul>
</div>
<script type="text/javascript">
	$('ul#first-languages li:not(.selected_language)').css('opacity', 0.3);
	$('ul#first-languages li:not(.selected_language)').hover(function(){
		$(this).css('opacity', 1);
	}, function(){
		$(this).css('opacity', 0.3);
	});
</script>
  
<div id="currencies_block_top">
<form id="setCurrency" action="Index.html" method="post">
<label>Tiền tệ:</label>
<select onchange="setCurrency(this.value);">
<option value="2" selected="selected">Dollar</option>
<option value="1">Euro</option>
<option value="3">Pound</option>
<option value="4">VNĐ</option>
</select>
<input type="hidden" name="id_currency" id="id_currency" value=""/>
<input type="hidden" name="SubmitCurrency" value=""/>
</form>
</div>
 <div class="clearblock"></div>
<ul id="tmheaderlinks">
<li><a href="Index.html" class="active">Trang chủ</a></li>
<li><a href="../Products/Product.html">Đặc biệt</a></li>
<li><a href="">Sơ đồ</a></li>
<li><a href="Contact.html">Liên hệ</a></li>
</ul><script type="text/javascript" src="../js/nivo.slider.js"></script>
<div id="tmnivoslider">
<div id="slider">
<a href="../Products/Details.html"><img src="../images/slide_00.jpg" alt="" title="#htmlcaption1"/></a>
<a href="../Products/Details.html"><img src="../images/slide_01.jpg" alt="" title="#htmlcaption2"/></a>
<a href="../Products/Details.html"><img src="../images/slide_02.jpg" alt="" title="#htmlcaption3"/></a>
</div>
<div id="htmlcaption1" class="nivo-html-caption">
<h2>Bộ sưu tập cao cấp</h2>
<h3>Bộ sưu tập 2014</h3>
<p class="slide_descr">Tiết kiệm đến 25% phong cách chọn lọc</p>
<a href="../Products/Details.html" class="slider_btn">Mua Ngay!</a>
</div>
<div id="htmlcaption2" class="nivo-html-caption">
<h2>Bộ sưu tập tiệc cưới</h2>
<h3>Bộ sưu tập 2014</h3>
<p class="slide_descr">Tiết kiệm đến 40% mỗi sản phẩm</p>
<a href="../Products/Details.html" class="slider_btn">Mua ngay!</a>
</div>
<div id="htmlcaption3" class="nivo-html-caption">
<h2>Bộ sưu tập tôn giáo</h2>
<h3>Bộ sưu tập 2014</h3>
<p class="slide_descr">Tiết kiệm đến 10% phong cách chọn lọc</p>
<a href="../Products/Details.html" class="slider_btn">Mua ngay!</a>
</div>
</div>
<script type="text/javascript">

$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'fade', //Specify sets like: 'fold,fade,sliceDown'
		slices:10,
		animSpeed:500, //Slide transition speed
		pauseTime:1500,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false, //Next & Prev
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
      	controlNavThumbsFromRel:false, //Use image rel for thumbs
		controlNavThumbsSearch: '.jpg', //Replace this with...
		controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
		keyboardNav:true, //Use left & right arrows
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:1.0, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});

</script>
<div id="tmslider1">
<ul>
<li class="slide1">
<a href='../Products/Details.html'><img src='../images/slide_00 (1).jpg' alt=""/></a>
</li>
<li class="slide2">
<a href='../Products/Details.html'><img src='../images/slide_01 (1).jpg' alt=""/></a>
</li>
</ul>
</div>
</div>
</div>
<div id="columns">
 
<div id="left_column" class="column">
 
<div id="categories_block_left" class="block">
<h4>Phân Loại</h4>
<div class="block_content">
<ul class="tree dhtml">
<li>
<a href="../Products/BODY JEWELRY.html" title="Kim loại quý luôn luôn có được một máy dò của sự thịnh vượng và địa vị xã hội cao. Chỉ cần nhớ rằng đồ trang sức luôn là một rất không thể tiếp cận tốt cho những người bình thường.">đồ trang sức cơ thể</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Chỉ vị vua và hoàng đế, linh mục và những tên cướp biển có thể sở hữu các đồ trang sức. Xưa tin rằng đá quý đã luôn luôn có một sức mạnh kỳ diệu đó là lý do tại sao đồ trang sức rất hiếm và đắt.">Vòng tay</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Có hai loại trang sức - đá và kim loại. Rõ ràng cả hai đều là duy nhất vì vẻ bề ngoài của họ. Có vẻ như là mong muốn cuồng tín của chúng tôi để có đồ trang sức là kết quả của một số đặc thù tâm lý.">Trâm cài & kẹp tóc</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Hãy nhớ rằng người man rợ thích tất cả mọi thứ sáng bóng và tươi sáng ngay cả khi đó là những hoàn toàn vô dụng. Có lẽ chúng ta đã thừa hưởng điểm yếu này. Nhưng bạn có biết rằng đồ trang sức cho một cảm giác tự do và bản sắc.">Vòng đeo</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Chúng tôi đang cung cấp cho bạn hàng duy nhất bởi vì sản phẩm của chúng tôi là kho báu thật sự. Nếu bạn là một fan hâm mộ thực sự, bạn sẽ thích nó. Chúng tôi có nhiều to lớn so với tất cả các đối thủ cạnh tranh của chúng tôi.">Bông tai</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Sản phẩm của chúng tôi là sự kết hợp của phong cách cổ điển và hiện đại, chúng tôi có thể đáp ứng bất cứ nhu cầu của khách hàng, đó là lý do tại sao chúng tôi có rất nhiều người hâm mộ. Bạn sẽ luôn luôn được phổ biến với đồ trang sức của chúng tôi, sự tỏa sáng huyền diệu của các sản phẩm của chúng tôi sẽ mang lại cho bạn tốt nhất của may mắn!">Dây chuyền</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Kim loại quý luôn luôn có được một máy dò của sự thịnh vượng và địa vị xã hội cao. Chỉ cần nhớ rằng đồ trang sức luôn là một rất không thể tiếp cận tốt cho những người bình thường.">Nhẫn</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Chỉ vị vua và hoàng đế, linh mục và những tên cướp biển có thể sở hữu các đồ trang sức. Xưa tin rằng đá quý đã luôn luôn có một sức mạnh kỳ diệu đó là lý do tại sao đồ trang sức rất hiếm và đắt.">Bộ trang sức</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Có hai loại trang sức - đá và kim loại. Rõ ràng cả hai đều là duy nhất vì vẻ bề ngoài của họ. Có vẻ như là mong muốn cuồng tín của chúng tôi để có đồ trang sức là kết quả của một số đặc thù tâm lý.">Đồng hồ</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Hãy nhớ rằng người man rợ thích tất cả mọi thứ sáng bóng và tươi sáng ngay cả khi đó là những hoàn toàn vô dụng. Có lẽ chúng ta đã thừa hưởng điểm yếu này. Nhưng bạn có biết rằng đồ trang sức cho một cảm giác tự do và bản sắc.">Phụ kiện</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Chúng tôi đang cung cấp cho bạn hàng duy nhất bởi vì sản phẩm của chúng tôi là kho báu thật sự. Nếu bạn là một fan hâm mộ thực sự, bạn sẽ thích nó. Chúng tôi có nhiều to lớn so với tất cả các đối thủ cạnh tranh của chúng tôi.">Trang sức nam</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Bộ sưu tập của chúng tôi giống như một viên ngọc biển trong đá đơn giản. Khách hàng tận tâm của chúng tôi đã nhận thấy rằng hàng hóa của chúng tôi là chỉ số của sự thật, hương vị thanh lịch. Chúng tôi hứa rằng chất lượng cao và giá cả hợp lý của đồ trang sức của chúng tôi sẽ là một ngạc nhiên thú vị cho bạn.">Trang sức nữ</a>
</li>
<li>
<a href="../Products/BODY JEWELRY.html" title="Đá và kim loại quý của chúng tôi là thực sự đáng tin cậy và ưa thích. Ngày nay thời trang là rất quan trọng đối với nhiều khách hàng và đó là lý do tại sao chúng tôi luôn luôn Liên lạc với các xu hướng thời trang mới nhất.">Trang sức trẻ em</a>
</li>
<li class="last">
<a href="../Products/BODY JEWELRY.html" title="Sản phẩm của chúng tôi là sự kết hợp của phong cách cổ điển và hiện đại, chúng tôi có thể đáp ứng bất cứ nhu cầu của khách hàng, đó là lý do tại sao chúng tôi có rất nhiều người hâm mộ. Bạn sẽ luôn luôn được phổ biến với đồ trang sức của chúng tôi, sự tỏa sáng huyền diệu của các sản phẩm của chúng tôi sẽ mang lại cho bạn tốt nhất của may mắn!">Trang sức tôn giáo</a>
</li>
</ul>
<script type="text/javascript">
		// <![CDATA[
			// we hide the tree only if JavaScript is activated
			$('div#categories_block_left ul.dhtml').hide();
		// ]]>
		</script>
</div>
</div>
 
</div>
 
<div id="center_column" class="center_column">
 
<div id="featured_products">
<h4>Sản phẩm sắp ra mắt</h4>
<div class="block_content">
<ul>
<li class="ajax_block_product">
<a class="product_image" href="../Products/Details.html" title="Semper rutrum metus hendrerit"><img src="../images/1-1-home.jpg" alt="Semper rutrum metus hendrerit"/></a>
<h5><a class="product_link" href="../Products/Details.html" title="Semper rutrum metus hendrerit">Semper...</a></h5>
<span class="price">$549.00</span>
<div>
<a class="exclusive ajax_add_to_cart_button" rel="ajax_id_product_1" href="" title="Add to cart">Thêm vào giỏ</a>
</div>
</li>
<li class="ajax_block_product">
<a class="product_image" href="../Products/Details.html" title="Curabitur felis arcu lectus molestie"><img src="../images/2-4-home.jpg" alt="Curabitur felis arcu lectus molestie"/></a>
<h5><a class="product_link" href="../Products/Details.html" title="Curabitur felis arcu lectus...">Curabitur...</a></h5>
<span class="price">$215.00</span>
<div>
<a class="exclusive ajax_add_to_cart_button" rel="ajax_id_product_2" href="" title="Add to cart">Thêm vào giỏ</a>
</div>
</li>
<li class="ajax_block_product">
<a class="product_image" href="../Products/Details.html" title="At gravida velit ac interdum"><img src="../images/3-7-home.jpg" alt="At gravida velit ac interdum"/></a>
<h5><a class="product_link" href="../Products/Details.html" title="At gravida velit ac interdum">At gravida...</a></h5>
<span class="price">$44.10</span>
<div>
<a class="exclusive ajax_add_to_cart_button" rel="ajax_id_product_3" href="" title="Add to cart">Thêm vào giỏ</a>
</div>
</li>
<li class="ajax_block_product">
<a class="product_image" href="../Products/Details.html" title="Sed quis sagittis fusce posuere"><img src="../images/4-10-home.jpg" alt="Sed quis sagittis fusce posuere"/></a>
<h5><a class="product_link" href="../Products/Details.html" title="Sed quis sagittis fusce posuere">Sed quis...</a></h5>
<span class="price">$315.00</span>
<div>
<a class="exclusive ajax_add_to_cart_button" rel="ajax_id_product_4" href="" title="Add to cart">Thêm vào giỏ</a>
</div>
</li>
<li class="ajax_block_product">
<a class="product_image" href="../Products/Details.html" title="Sed at libero lobortis donec mauris"><img src="../images/5-13-home.jpg" alt="Sed at libero lobortis donec mauris"/></a>
<h5><a class="product_link" href="../Products/Details.html" title="Sed at libero lobortis donec...">Sed at...</a></h5>
<span class="price">$270.00</span>
<div>
<a class="exclusive ajax_add_to_cart_button" rel="ajax_id_product_5" href="" title="Add to cart">Thêm vảo giỏ</a>
</div>
</li>
<li class="ajax_block_product">
<a class="../Products/Details.html" title="Sapien blandit eget urna"><img src="../images/6-16-home.jpg" alt="Sapien blandit eget urna"/></a>
<h5><a class="product_link" href="../Products/Details.html" title="Sapien blandit eget urna">Sapien...</a></h5>
<span class="price">$620.00</span>
<div>
<a class="exclusive ajax_add_to_cart_button" rel="ajax_id_product_6" href="" title="Add to cart">Thêm vảo giỏ</a>
</div>
</li>
<li class="ajax_block_product">
<a class="product_image" href="../Products/Details.html" title="Aliquam tempor venenatis"><img src="../images/7-19-home.jpg" alt="Aliquam tempor venenatis"/></a>
<h5><a class="product_link" href="../Products/Details.html" title="Aliquam tempor venenatis">Aliquam...</a></h5>
<span class="price">$345.00</span>
<div>
<a class="exclusive ajax_add_to_cart_button" rel="ajax_id_product_7" href="" title="Add to cart">Thêm vảo giỏ</a>
</div>
</li>
<li class="ajax_block_product">
<a class="product_image" href="../Products/Details.html" title="Suspendisse quis sem leo"><img src="../images/8-22-home.jpg" alt="Suspendisse quis sem leo"/></a>
<h5><a class="product_link" href="../Products/Details.html" title="Suspendisse quis sem leo">Suspendisse...</a></h5>
<span class="price">$549.00</span>
<div>
<a class="exclusive ajax_add_to_cart_button" rel="ajax_id_product_8" href="" title="Add to cart">Thêm vảo giỏ</a>
</div>
</li>
</ul>
</div>
</div>
  </div>
 
<div id="right_column" class="column">
 
<div id="cart_block" class="block exclusive">
<h4>
<a href="../Products/Order.html">Giỏ hàng</a>
<span id="block_cart_expand" class="hidden">&nbsp;</span>
<span id="block_cart_collapse">&nbsp;</span>
</h4>
<div class="block_content">
 
<div id="cart_block_summary" class="collapsed">
<span class="ajax_cart_quantity" style="display:none;">0</span>
<span class="ajax_cart_product_txt_s" style="display:none">Sản phẩm</span>
<span class="ajax_cart_product_txt">sản phẩm</span>
<span class="ajax_cart_total" style="display:none">$0.00</span>
<span class="ajax_cart_no_product">(trống)</span>
</div>
 
<div id="cart_block_list" class="expanded">
<p id="cart_block_no_products">không có sản phẩm</p>
<div class="cart-prices">
<div class="cart-prices-block">
<span>Vận chuyển</span>
<span id="cart_block_shipping_cost" class="price ajax_cart_shipping_cost">$0.00</span>
</div>
<div class="cart-prices-block">
<span>Tổng tiền</span>
<span id="cart_block_total" class="price ajax_block_cart_total">$0.00</span>
</div>
</div>
<p id="cart-buttons">
<a href="../Products/Order.html" class="button_mini" title="Cart">Giỏ hàng</a> <a href="../Accounts/Login.html" id="button_order_cart" class="button_small" title="Check out">Tính tiền</a>
</p>
</div>
</div>
</div>
  
<div id="tmspecials" class="block">
<h4>Đặc biệt</h4>
<div class="block_content">
<ul>
<li>
<a class="product_image" href="../Products/Details.html">
<img src="../images/3-7-home.jpg" alt="At gravida velit ac interdum"/>
</a>
<h5><a href="../Products/Details.html" title="At gravida velit ac interdum">At gravida...</a></h5>
<span class="price">$44.10</span>
<span class="price-discount">$49.00</span>
<div>
<a class="ajax_add_to_cart_button exclusive" rel="ajax_id_product_3" href="" title="Add to cart">Thêm vào giỏ</a>
</div>
</li>
</ul>
</div>
<div class="clearblock"></div>
</div>
 </div>
<div class="clearblock"></div>
</div>
 
<div id="footer">
<div id="tmfooterlinks">
<div>
<h4>Tài khoản của bạn</h4>
<ul>
<li><a href="../Accounts/Login.html">Tài khoản của bạn</a></li>
<li><a href="../Accounts/Login.html">Thông tin cá nhân</a></li>
<li><a href="../Accounts/Login.html">Địa chỉ</a></li>
<li><a href="../Accounts/Login.html">Giảm giá</a></li>
<li><a href="../Accounts/Login.html">Lịch sử mua sắm</a></li>
</ul>
</div>
<div>
<h4>Đề nghị</h4>
<ul>
<li><a href="../Products/BODY JEWELRY.html">Sản phẩm mới</a></li>
<li><a href="../Products/BODY JEWELRY.html">Bán chạy nhất</a></li>
<li><a href="../Products/BODY JEWELRY.html">Đặc biệt</a></li>
<li><a href="">Nhà sản xuất</a></li>
<li><a href="">Nhà cung cấp</a></li>
</ul>
</div>
<div>
<h4>Thông tin cần biết</h4>
<ul>
<li><a href="Contact.html">Liên hệ</a></li>
<li><a href="">Giao hàng tận nơi</a></li>
<li><a href="">Pháp lý</a></li>
<li><a href="">Điều khoản và điều kiện</a></li>
<li><a href="About us.html">Giới thiệu</a></li>
</ul>
</div>
<p>&copy; 2014 Bản quyền bởi <a href="Index.html">Frants Brothers</a>&trade;. bao gồm tất cả pháp quyền</p>
</div>
  </div>
</div>
</div>
</div>

</body>
</html>
